{
 "000 Case insensitive": [
  "/bin/bash"
 ],
 "001 Character class": [
  "/bin/bash"
 ],
 "002 Inverted range": [
  "/bin/dash"
 ],
 "003 Brace expansion.": null,
 "004 Depth of 2": [
  "/usr/bin/diff",
  "/usr/bin/X11/diff"
 ],
 "005 Depth of 30": [
  "/usr/bin/diff",
  "/usr/bin/X11/diff",
  "/usr/bin/X11/X11/diff",
  "/usr/bin/X11/X11/X11/diff"
 ],
 "006 Depth of 4": [
  "/usr/bin/diff",
  "/usr/bin/X11/diff",
  "/usr/bin/X11/X11/diff",
  "/usr/bin/X11/X11/X11/diff"
 ],
 "007 Breadth first traversal": null,
 "008 Breadth first traversal": null,
 "009 Recursive matches zero or more": [
  "/usr/bin/X11/diff",
  "/usr/bin/X11/X11/diff",
  "/usr/bin/X11/X11/X11/diff"
 ],
 "010 Recursive matches none at end": null,
 "011 Match masked by two matches": [
  "/usr/bin",
  "/usr/bin/diff"
 ]
}