{
 "000 Case insensitive /bin/Bash": [
  "/bin/bash Data: [/bin/Bash]\n"
 ],
 "001 Character class /bin/[a-b]ash": [
  "/bin/bash Data: [/bin/[a-b]ash]\n"
 ],
 "002 Inverted range /bin/[!a-b]ash": [
  "/bin/dash Data: [/bin/[!a-b]ash]\n"
 ],
 "003 Brace expansion. /bin/{b,d}ash": [
  "/bin/bash Data: [/bin/bash]\n",
  "/bin/dash Data: [/bin/dash]\n"
 ],
 "004 Depth of 2 /usr/**2/diff": [
  "/usr/bin/diff Data: [/usr/**2/diff]\n",
  "/usr/bin/X11/diff Data: [/usr/**2/diff]\n"
 ],
 "005 Depth of 30 /usr/**/diff": [
  "/usr/bin/diff Data: [/usr/**/diff]\n",
  "/usr/bin/X11/diff Data: [/usr/**/diff]\n",
  "/usr/bin/X11/X11/diff Data: [/usr/**/diff]\n",
  "/usr/bin/X11/X11/X11/diff Data: [/usr/**/diff]\n"
 ],
 "006 Depth of 4 /usr/**4/diff": [
  "/usr/bin/diff Data: [/usr/**4/diff]\n",
  "/usr/bin/X11/diff Data: [/usr/**4/diff]\n",
  "/usr/bin/X11/X11/diff Data: [/usr/**4/diff]\n",
  "/usr/bin/X11/X11/X11/diff Data: [/usr/**4/diff]\n"
 ],
 "007 Breadth first traversal /tmp/1/* , /tmp/1/*/*": [
  "/tmp/1/1.txt Data: [/tmp/1/*]\n",
  "/tmp/1/2 Data: [/tmp/1/*]\n",
  "/tmp/1/3 Data: [/tmp/1/*]\n",
  "/tmp/1/4 Data: [/tmp/1/*]\n",
  "/tmp/1/5 Data: [/tmp/1/*]\n",
  "/tmp/1/2/20 Data: [/tmp/1/*/*]\n",
  "/tmp/1/2/21 Data: [/tmp/1/*/*]\n",
  "/tmp/1/2/23 Data: [/tmp/1/*/*]\n"
 ],
 "008 Breadth first traversal /tmp/1/**5": [
  "/tmp/1/1.txt Data: [/tmp/1/**5]\n",
  "/tmp/1/2 Data: [/tmp/1/**5]\n",
  "/tmp/1/3 Data: [/tmp/1/**5]\n",
  "/tmp/1/4 Data: [/tmp/1/**5]\n",
  "/tmp/1/5 Data: [/tmp/1/**5]\n",
  "/tmp/1/2/20 Data: [/tmp/1/**5]\n",
  "/tmp/1/2/21 Data: [/tmp/1/**5]\n",
  "/tmp/1/2/23 Data: [/tmp/1/**5]\n",
  "/tmp/1/2/21/1.txt Data: [/tmp/1/**5]\n",
  "/tmp/1/2/21/211 Data: [/tmp/1/**5]\n",
  "/tmp/1/2/21/212 Data: [/tmp/1/**5]\n",
  "/tmp/1/2/21/213 Data: [/tmp/1/**5]\n",
  "/tmp/1/2/21/212/1.txt Data: [/tmp/1/**5]\n"
 ],
 "009 Recursive matches zero or more /usr/bin/X11/**/diff": [
  "/usr/bin/X11/diff Data: [/usr/bin/X11/**/diff]\n",
  "/usr/bin/X11/X11/diff Data: [/usr/bin/X11/**/diff]\n",
  "/usr/bin/X11/X11/X11/diff Data: [/usr/bin/X11/**/diff]\n"
 ],
 "010 Recursive matches none at end /bin/bash/**": null,
 "011 Match masked by two matches /usr/bin , /usr/*/diff": [
  "/usr/bin Data: [/usr/bin]\n",
  "/usr/bin/diff Data: [/usr/*/diff]\n"
 ],
 "012 Multiple globs matching same file /bin/bash , /bin/ba*": [
  "/bin/bash Data: [/bin/ba* /bin/bash]\n"
 ],
 "013 Invalid globs /bin/bash , /bin/\ufffd*": [
  "/bin/bash Data: [/bin/bash]\n"
 ]
}