{
 "000 Case insensitive /bin/Bash": [
  "/bin/bash Data: {\"globs\":[\"/bin/Bash\"]}\n"
 ],
 "001 Character class /bin/[a-b]ash": [
  "/bin/bash Data: {\"globs\":[\"/bin/[a-b]ash\"]}\n"
 ],
 "002 Inverted range /bin/[!a-b]ash": [
  "/bin/dash Data: {\"globs\":[\"/bin/[!a-b]ash\"]}\n"
 ],
 "003 Brace expansion. /bin/{b,d}ash": [
  "/bin/bash Data: {\"globs\":[\"/bin/bash\"]}\n",
  "/bin/dash Data: {\"globs\":[\"/bin/dash\"]}\n"
 ],
 "004 Depth of 2 /usr/**2/diff": [
  "/usr/bin/diff Data: {\"globs\":[\"/usr/**2/diff\"]}\n",
  "/usr/bin/X11/diff Data: {\"globs\":[\"/usr/**2/diff\"]}\n"
 ],
 "005 Depth of 30 /usr/**/diff": [
  "/usr/bin/diff Data: {\"globs\":[\"/usr/**/diff\"]}\n",
  "/usr/bin/X11/diff Data: {\"globs\":[\"/usr/**/diff\"]}\n",
  "/usr/bin/X11/X11/diff Data: {\"globs\":[\"/usr/**/diff\"]}\n",
  "/usr/bin/X11/X11/X11/diff Data: {\"globs\":[\"/usr/**/diff\"]}\n"
 ],
 "006 Depth of 4 /usr/**4/diff": [
  "/usr/bin/diff Data: {\"globs\":[\"/usr/**4/diff\"]}\n",
  "/usr/bin/X11/diff Data: {\"globs\":[\"/usr/**4/diff\"]}\n",
  "/usr/bin/X11/X11/diff Data: {\"globs\":[\"/usr/**4/diff\"]}\n",
  "/usr/bin/X11/X11/X11/diff Data: {\"globs\":[\"/usr/**4/diff\"]}\n"
 ],
 "007 Breadth first traversal /tmp/1/* , /tmp/1/*/*": [
  "/tmp/1/1.txt Data: {\"globs\":[\"/tmp/1/*\"]}\n",
  "/tmp/1/2 Data: {\"globs\":[\"/tmp/1/*\"]}\n",
  "/tmp/1/3 Data: {\"globs\":[\"/tmp/1/*\"]}\n",
  "/tmp/1/4 Data: {\"globs\":[\"/tmp/1/*\"]}\n",
  "/tmp/1/5 Data: {\"globs\":[\"/tmp/1/*\"]}\n",
  "/tmp/1/2/20 Data: {\"globs\":[\"/tmp/1/*/*\"]}\n",
  "/tmp/1/2/21 Data: {\"globs\":[\"/tmp/1/*/*\"]}\n",
  "/tmp/1/2/23 Data: {\"globs\":[\"/tmp/1/*/*\"]}\n"
 ],
 "008 Breadth first traversal /tmp/1/**5": [
  "/tmp/1/1.txt Data: {\"globs\":[\"/tmp/1/**5\"]}\n",
  "/tmp/1/2 Data: {\"globs\":[\"/tmp/1/**5\"]}\n",
  "/tmp/1/3 Data: {\"globs\":[\"/tmp/1/**5\"]}\n",
  "/tmp/1/4 Data: {\"globs\":[\"/tmp/1/**5\"]}\n",
  "/tmp/1/5 Data: {\"globs\":[\"/tmp/1/**5\"]}\n",
  "/tmp/1/2/20 Data: {\"globs\":[\"/tmp/1/**5\"]}\n",
  "/tmp/1/2/21 Data: {\"globs\":[\"/tmp/1/**5\"]}\n",
  "/tmp/1/2/23 Data: {\"globs\":[\"/tmp/1/**5\"]}\n",
  "/tmp/1/2/21/1.txt Data: {\"globs\":[\"/tmp/1/**5\"]}\n",
  "/tmp/1/2/21/211 Data: {\"globs\":[\"/tmp/1/**5\"]}\n",
  "/tmp/1/2/21/212 Data: {\"globs\":[\"/tmp/1/**5\"]}\n",
  "/tmp/1/2/21/213 Data: {\"globs\":[\"/tmp/1/**5\"]}\n",
  "/tmp/1/2/21/212/1.txt Data: {\"globs\":[\"/tmp/1/**5\"]}\n"
 ],
 "009 Recursive matches zero or more /usr/bin/X11/**/diff": [
  "/usr/bin/X11/diff Data: {\"globs\":[\"/usr/bin/X11/**/diff\"]}\n",
  "/usr/bin/X11/X11/diff Data: {\"globs\":[\"/usr/bin/X11/**/diff\"]}\n",
  "/usr/bin/X11/X11/X11/diff Data: {\"globs\":[\"/usr/bin/X11/**/diff\"]}\n"
 ],
 "010 Recursive matches none at end /bin/bash/**": null,
 "011 Match masked by two matches /usr/bin , /usr/*/diff": [
  "/usr/bin Data: {\"globs\":[\"/usr/bin\"]}\n",
  "/usr/bin/diff Data: {\"globs\":[\"/usr/*/diff\"]}\n"
 ],
 "012 Multiple globs matching same file /bin/bash , /bin/ba*": [
  "/bin/bash Data: {\"globs\":[\"/bin/bash\",\"/bin/ba*\"]}\n"
 ]
}