[
 {
  "query_id": 1,
  "total_queries": 2,
  "env": [
   {
    "key": "Foo",
    "value": "Y"
   },
   {
    "key": "Bar"
   }
  ],
  "Query": [
   {
    "VQL": "LET Foo \u003c= get(field='Foo') = TRUE OR get(field='Foo') =~ '^(Y|TRUE|YES|OK)$' "
   },
   {
    "VQL": "LET Bar \u003c= get(field='Bar') = TRUE OR get(field='Bar') =~ '^(Y|TRUE|YES|OK)$' "
   },
   {
    "VQL": "LET Server_Events_Source1_0_0 = SELECT Foo FROM info()"
   },
   {
    "Name": "Server.Events/Source1",
    "VQL": "SELECT * FROM Server_Events_Source1_0_0"
   }
  ],
  "max_row": 1000
 },
 {
  "query_id": 2,
  "total_queries": 2,
  "env": [
   {
    "key": "Foo",
    "value": "Y"
   },
   {
    "key": "Bar"
   }
  ],
  "Query": [
   {
    "VQL": "LET Foo \u003c= get(field='Foo') = TRUE OR get(field='Foo') =~ '^(Y|TRUE|YES|OK)$' "
   },
   {
    "VQL": "LET Bar \u003c= get(field='Bar') = TRUE OR get(field='Bar') =~ '^(Y|TRUE|YES|OK)$' "
   },
   {
    "VQL": "LET Server_Events_Source2_0_0 = SELECT Bar FROM info()"
   },
   {
    "Name": "Server.Events/Source2",
    "VQL": "SELECT * FROM Server_Events_Source2_0_0"
   }
  ],
  "max_row": 1000
 }
]