{
 "WithPreconditions": [
  {
   "query_id": 1,
   "total_queries": 2,
   "Query": [
    {
     "Name": "Test.Artifact.Precondition/Source1",
     "VQL": "SELECT 1 AS A FROM scope()"
    }
   ],
   "max_row": 1000
  },
  {
   "query_id": 2,
   "total_queries": 2,
   "precondition": "SELECT * FROM info() WHERE FALSE\n",
   "Query": [
    {
     "Name": "Test.Artifact.Precondition/Source2",
     "VQL": "SELECT 2 AS A FROM scope()"
    }
   ],
   "max_row": 1000
  }
 ],
 "WithoutPreconditions": [
  {
   "query_id": 1,
   "total_queries": 2,
   "Query": [
    {
     "Name": "Test.Artifact.Precondition/Source1",
     "VQL": "SELECT 1 AS A FROM scope()"
    }
   ],
   "max_row": 1000
  },
  {
   "query_id": 2,
   "total_queries": 2,
   "Query": [
    {
     "Name": "Test.Artifact.Precondition/Source2",
     "VQL": "SELECT 2 AS A FROM scope()"
    }
   ],
   "max_row": 1000
  }
 ]
}