[
 {
  "query_id": 1,
  "total_queries": 1,
  "Query": [
   {
    "Name": "Custom.CallArtifactWithImports",
    "VQL": "SELECT * FROM Artifact.Custom.TheOneWithTheImport()"
   }
  ],
  "max_row": 1000,
  "artifacts": [
   {
    "name": "Custom.TheOneWithTheExport",
    "type": "client",
    "export": "LET X \u003c= SELECT * FROM Artifact.DependedArtifactInExport()"
   },
   {
    "name": "Custom.TheOneWithTheImport",
    "type": "client",
    "sources": [
     {
      "queries": [
       "SELECT * FROM X"
      ]
     }
    ],
    "imports": [
     "Custom.TheOneWithTheExport"
    ]
   },
   {
    "name": "DependedArtifactInExport",
    "type": "client"
   }
  ]
 }
]