{
 "/users/User1": {
  "name": "User1",
  "orgs": [
   {
    "id": "root",
    "name": "\u003croot\u003e"
   },
   {
    "id": "O01",
    "name": "Org1"
   },
   {
    "id": "OT02",
    "name": "Org2"
   }
  ],
  "password_hash": "DX3EdpodhRYoAnA6GFW3bjtlK9o+BYKrMkM/Y9xqBzY=",
  "password_salt": "D2GtD9Y5FRMCEkLvuax4AkXMIVJ/o/nF5VLUciPjg6I="
 },
 "O01/acl/User1.json": {
  "roles": [
   "administrator"
  ]
 },
 "O01/org": {
  "name": "Org1",
  "nonce": "Nonce Of O01",
  "org_id": "O01"
 },
 "OT02/acl/User1.json": {
  "roles": [
   "administrator"
  ]
 },
 "OT02/org": {
  "name": "Org2",
  "nonce": "Nonce Of OT02",
  "org_id": "OT02"
 },
 "root/acl/User1.json": {
  "roles": [
   "administrator"
  ]
 },
 "root/org": {
  "name": "\u003croot\u003e",
  "nonce": "Nonce Of root",
  "org_id": "root"
 }
}