{
 "name": "SampleTool",
 "url": "htttp://www.example.com/file.exe",
 "github_project": "Velocidex/velociraptor",
 "github_asset_regex": "windows-amd64.exe",
 "admin_override": true,
 "expected_hash": "3c03cf5341a1e078c438f31852e1587a70cc9f91ee02eda315dd231aba0a0ab1",
 "artifact": "TestArtifact",
 "filestore_path": "dbdbc5e2ae775342ae9189803757a07b20daf0b04a25cda9d97a99785d75ec3b",
 "serve_url": "htttp://www.example.com/file.exe",
 "serve_urls": [
  "htttp://www.example.com/file.exe"
 ],
 "filename": "file.exe",
 "hash": "3c03cf5341a1e078c438f31852e1587a70cc9f91ee02eda315dd231aba0a0ab1",
 "versions": [
  {
   "name": "SampleTool",
   "github_project": "Velocidex/velociraptor",
   "github_asset_regex": "windows-amd64.exe",
   "expected_hash": "001122",
   "artifact": "TestArtifact"
  },
  {
   "name": "SampleTool",
   "github_project": "Velocidex/velociraptor",
   "github_asset_regex": "windows-amd64.exe",
   "expected_hash": "001122"
  }
 ]
}