[
 {
  "Name": "Empty request",
  "Error": "invalid request: No globs specified",
  "Request": {},
  "CollectorArgs": null
 },
 {
  "Name": "Just glob",
  "Error": "",
  "Request": {
   "paths": [
    "/bin/*"
   ]
  },
  "CollectorArgs": {
   "env": [
    {
     "key": "Path00",
     "value": "/bin/*"
    }
   ],
   "Query": [
    {
     "VQL": "let _simple = SELECT FullPath , Size , Mode.String As Mode , Mtime as mtime , Atime as atime , Ctime as ctime from glob(globs=[Path00])  "
    },
    {
     "VQL": "let files = SELECT FullPath , Size , Mode.String As Mode , mtime , atime , ctime, null as GrepHit FROM _simple"
    },
    {
     "Name": "Artifact System.Flow.FileFinder",
     "VQL": "SELECT * from files"
    }
   ]
  }
 },
 {
  "Name": "Mod time",
  "Error": "",
  "Request": {
   "paths": [
    "/bin/*"
   ],
   "conditions": [
    {
     "UnionField": {
      "ModificationTime": {
       "min_last_modified_time": 5,
       "max_last_modified_time": 10
      }
     }
    }
   ]
  },
  "CollectorArgs": {
   "env": [
    {
     "key": "Path00",
     "value": "/bin/*"
    }
   ],
   "Query": [
    {
     "VQL": "let _simple = SELECT FullPath , Size , Mode.String As Mode , Mtime as mtime , Atime as atime , Ctime as ctime from glob(globs=[Path00]) WHERE  Mtime.Unix \u003e 5  AND  Mtime.Unix \u003c 10  "
    },
    {
     "VQL": "let files = SELECT FullPath , Size , Mode.String As Mode , mtime , atime , ctime, null as GrepHit FROM _simple"
    },
    {
     "Name": "Artifact System.Flow.FileFinder",
     "VQL": "SELECT * from files"
    }
   ]
  }
 },
 {
  "Name": "Mod time just min",
  "Error": "",
  "Request": {
   "paths": [
    "/bin/*"
   ],
   "conditions": [
    {
     "UnionField": {
      "ModificationTime": {
       "min_last_modified_time": 5
      }
     }
    }
   ]
  },
  "CollectorArgs": {
   "env": [
    {
     "key": "Path00",
     "value": "/bin/*"
    }
   ],
   "Query": [
    {
     "VQL": "let _simple = SELECT FullPath , Size , Mode.String As Mode , Mtime  as mtime , Atime as atime , Ctime as ctime from glob(globs=[Path00]) WHERE  Mtime.Unix \u003e 5  "
    },
    {
     "VQL": "let files = SELECT FullPath , Size , Mode.String As Mode , mtime , atime , ctime, null as GrepHit FROM _simple"
    },
    {
     "Name": "Artifact System.Flow.FileFinder",
     "VQL": "SELECT * from files"
    }
   ]
  }
 },
 {
  "Name": "Mod time Error",
  "Error": "invalid modification time condition: min \u003e max",
  "Request": {
   "paths": [
    "/bin/*"
   ],
   "conditions": [
    {
     "UnionField": {
      "ModificationTime": {
       "min_last_modified_time": 15,
       "max_last_modified_time": 10
      }
     }
    }
   ]
  },
  "CollectorArgs": null
 },
 {
  "Name": "Access time",
  "Error": "",
  "Request": {
   "paths": [
    "/bin/*"
   ],
   "conditions": [
    {
     "UnionField": {
      "AccessTime": {
       "min_last_access_time": 5,
       "max_last_access_time": 10
      }
     }
    }
   ]
  },
  "CollectorArgs": {
   "env": [
    {
     "key": "Path00",
     "value": "/bin/*"
    }
   ],
   "Query": [
    {
     "VQL": "let _simple = SELECT FullPath , Size , Mode.String As Mode , Mtime as mtime , Atime as atime , Ctime as ctime from glob(globs=[Path00]) WHERE  Atime.Unix \u003e 5  AND  Atime.Unix \u003c 10  "
    },
    {
     "VQL": "let files = SELECT FullPath , Size , Mode.String As Mode , mtime , atime , ctime, null as GrepHit FROM _simple"
    },
    {
     "Name": "Artifact System.Flow.FileFinder",
     "VQL": "SELECT * from files"
    }
   ]
  }
 },
 {
  "Name": "Inode time",
  "Error": "",
  "Request": {
   "paths": [
    "/bin/*"
   ],
   "conditions": [
    {
     "UnionField": {
      "InodeChangeTime": {
       "min_last_inode_change_time": 5,
       "max_last_inode_change_time": 10
      }
     }
    }
   ]
  },
  "CollectorArgs": {
   "env": [
    {
     "key": "Path00",
     "value": "/bin/*"
    }
   ],
   "Query": [
    {
     "VQL": "let _simple = SELECT FullPath , Size , Mode.String As Mode , Mtime as mtime , Atime as atime , Ctime as ctime from glob(globs=[Path00]) WHERE  Ctime.Unix \u003e 5  AND  Ctime.Unix \u003c 10  "
    },
    {
     "VQL": "let files = SELECT FullPath , Size , Mode.String As Mode , mtime , atime , ctime, null as GrepHit FROM _simple"
    },
    {
     "Name": "Artifact System.Flow.FileFinder",
     "VQL": "SELECT * from files"
    }
   ]
  }
 },
 {
  "Name": "Size",
  "Error": "",
  "Request": {
   "paths": [
    "/bin/*"
   ],
   "conditions": [
    {
     "UnionField": {
      "Size": {
       "min_file_size": 500,
       "max_file_size": 1000
      }
     }
    }
   ]
  },
  "CollectorArgs": {
   "env": [
    {
     "key": "Path00",
     "value": "/bin/*"
    }
   ],
   "Query": [
    {
     "VQL": "let _simple = SELECT FullPath , Size , Mode.String As Mode , Mtime as mtime , Atime as atime , Ctime as ctime from glob(globs=[Path00]) WHERE  Size \u003e 500  AND  Size \u003c 1000  "
    },
    {
     "VQL": "let files = SELECT FullPath , Size , Mode.String As Mode , mtime , atime , ctime, null as GrepHit FROM _simple"
    },
    {
     "Name": "Artifact System.Flow.FileFinder",
     "VQL": "SELECT * from files"
    }
   ]
  }
 },
 {
  "Name": "Grep",
  "Error": "",
  "Request": {
   "paths": [
    "/bin/*"
   ],
   "conditions": [
    {
     "UnionField": {
      "ContentsLiteralMatch": {
       "literal": "aGVsbG8="
      }
     }
    }
   ]
  },
  "CollectorArgs": {
   "env": [
    {
     "key": "Path00",
     "value": "/bin/*"
    },
    {
     "key": "KW00",
     "value": "hello"
    }
   ],
   "Query": [
    {
     "VQL": "let _simple = SELECT FullPath , Size , Mode.String As Mode , Mtime as mtime , Atime as atime , Ctime as ctime from glob(globs=[Path00])  "
    },
    {
     "VQL": "let files = SELECT FullPath , Size , Mode.String As Mode , mtime , atime , ctime , grep(keywords=[KW00], path=FullPath) as GrepHit from _simple WHERE GrepHit "
    },
    {
     "Name": "Artifact System.Flow.FileFinder",
     "VQL": "SELECT * from files"
    }
   ]
  }
 },
 {
  "Name": "Grep and simple",
  "Error": "",
  "Request": {
   "paths": [
    "/bin/*"
   ],
   "conditions": [
    {
     "UnionField": {
      "ContentsLiteralMatch": {
       "literal": "aGVsbG8="
      }
     }
    },
    {
     "UnionField": {
      "ModificationTime": {
       "min_last_modified_time": 15
      }
     }
    }
   ]
  },
  "CollectorArgs": {
   "env": [
    {
     "key": "Path00",
     "value": "/bin/*"
    },
    {
     "key": "KW00",
     "value": "hello"
    }
   ],
   "Query": [
    {
     "VQL": "let _simple = SELECT FullPath , Size , Mode.String As Mode , Mtime as mtime , Atime as atime , Ctime as ctime from glob(globs=[Path00]) WHERE  Mtime.Unix \u003e 15  "
    },
    {
     "VQL": "let files = SELECT FullPath , Size , Mode.String As Mode , mtime , atime , ctime , grep(keywords=[KW00], path=FullPath) as GrepHit from _simple WHERE GrepHit "
    },
    {
     "Name": "Artifact System.Flow.FileFinder",
     "VQL": "SELECT * from files"
    }
   ]
  }
 },
 {
  "Name": "Upload simple",
  "Error": "",
  "Request": {
   "paths": [
    "/bin/*"
   ],
   "conditions": [
    {
     "UnionField": {
      "ModificationTime": {
       "min_last_modified_time": 15
      }
     }
    }
   ],
   "action": {
    "Action": {
     "Download": {
      "max_size": 500
     }
    }
   }
  },
  "CollectorArgs": {
   "env": [
    {
     "key": "Path00",
     "value": "/bin/*"
    }
   ],
   "Query": [
    {
     "VQL": "let _simple = SELECT FullPath , Size , Mode.String As Mode , Mtime as mtime , Atime as atime , Ctime as ctime from glob(globs=[Path00]) WHERE  Mtime.Unix \u003e 15  "
    },
    {
     "VQL": "let files = SELECT FullPath , Size , Mode.String As Mode , mtime , atime , ctime, null as GrepHit FROM _simple"
    },
    {
     "Name": "Artifact System.Flow.FileFinder",
     "VQL": "SELECT FullPath , Size , Mode.String As Mode , mtime , atime , ctime , GrepHit, upload(file=FullPath) as Upload FROM files"
    }
   ]
  }
 }
]
