{
 "Correlation Test Too few hits": [],
 "Correlation Test Right number of hits": [
  {
   "Timestamp": "2024-10-10T12:25:00+10",
   "EventID": 4625,
   "TargetDomainName": "Domain",
   "TargetUserName": "A",
   "Details": null,
   "_Correlations": [
    {
     "Timestamp": "2024-10-10T12:22:00+10",
     "EventID": 4625,
     "TargetDomainName": "Domain",
     "TargetUserName": "A"
    },
    {
     "Timestamp": "2024-10-10T12:24:00+10",
     "EventID": 4625,
     "TargetDomainName": "Domain",
     "TargetUserName": "A"
    },
    {
     "Timestamp": "2024-10-10T12:25:00+10",
     "EventID": 4625,
     "TargetDomainName": "Domain",
     "TargetUserName": "A"
    }
   ],
   "_Rule": {
    "Title": "Multiple failed logons for a single user (possible brute force attack)",
    "Correlation": {
     "type": "event_count",
     "rules": [
      "failed_logon"
     ],
     "group-by": [
      "TargetUserName",
      "TargetDomainName"
     ],
     "timespan": "5m",
     "condition": {
      "gte": 3
     }
    }
   }
  }
 ],
 "Correlation Test VALUE_COUNT": [
  {
   "Timestamp": "2024-10-10T12:25:00+10",
   "EventID": 4799,
   "SubjectUserName": "admin",
   "TargetUserName": "Distributed COM Users",
   "Details": null,
   "_Correlations": [
    {
     "Timestamp": "2024-10-10T12:22:00+10",
     "EventID": 4799,
     "SubjectUserName": "admin",
     "TargetUserName": "Administrators"
    },
    {
     "Timestamp": "2024-10-10T12:23:00+10",
     "EventID": 4799,
     "SubjectUserName": "admin",
     "TargetUserName": "Remote Desktop Users"
    },
    {
     "Timestamp": "2024-10-10T12:24:00+10",
     "EventID": 4799,
     "SubjectUserName": "admin",
     "TargetUserName": "Remote Management Users"
    },
    {
     "Timestamp": "2024-10-10T12:25:00+10",
     "EventID": 4799,
     "SubjectUserName": "admin",
     "TargetUserName": "Distributed COM Users"
    }
   ],
   "_Rule": {
    "Title": "Enumeration of multiple high-privilege groups by tools like BloodHound",
    "Correlation": {
     "type": "value_count",
     "rules": [
      "privileged_group_enumeration"
     ],
     "group-by": [
      "SubjectUserName"
     ],
     "timespan": "15m",
     "condition": {
      "field": "TargetUserName",
      "gte": 4
     }
    },
    "status": "stable",
    "Level": "high",
    "AdditionalFields": {
     "falsepositives": [
      "Administrative activity",
      "Directory assessment tools"
     ]
    }
   }
  }
 ],
 "Correlation Test TEMPORAL": [
  {
   "Timestamp": "2024-10-10T12:23:00+10",
   "cs-method": "POST",
   "cs-uri-query": "/app//json/setup-restore-local.action",
   "sc-status": 200,
   "Details": null,
   "_Correlations": [
    {
     "Timestamp": "2024-10-10T12:22:00+10",
     "ParentImage": "C:\\Windows\\tomcat9.exe",
     "ParentCommandLine": "confluence",
     "Image": "C:\\Windows\\cmd.exe",
     "OriginalFileName": "Cmd.Exe"
    },
    {
     "Timestamp": "2024-10-10T12:23:00+10",
     "cs-method": "POST",
     "cs-uri-query": "/app//json/setup-restore-local.action",
     "sc-status": 200
    }
   ],
   "_Rule": {
    "Title": "CVE-2023-22518 Exploit Chain",
    "Correlation": {
     "type": "temporal",
     "rules": [
      "a902d249-9b9c-4dc4-8fd0-fbe528ef965c",
      "1ddaa9a4-eb0b-4398-a9fe-7b018f9e23db"
     ],
     "timespan": "10m"
    },
    "Level": "high"
   }
  }
 ]
}