{
 "Match single field": [
  {
   "Foo": "Bar",
   "Integer": 4,
   "List": [
    1,
    2,
    3
   ],
   "Dict": {
    "X": 1,
    "Y": 2
   },
   "Baz": "Hello",
   "Details": null,
   "_Match": {
    "Match": true,
    "SearchResults": {
     "selection": true
    },
    "ConditionResults": [
     true
    ]
   },
   "_Rule": {
    "Title": "SingleField",
    "Logsource": {
     "Product": "windows",
     "Service": "application"
    },
    "Detection": {
     "Searches": {
      "selection": {
       "EventMatchers": [
        [
         {
          "Field": "Foo",
          "Values": [
           "Bar"
          ]
         }
        ]
       ]
      }
     },
     "condition": [
      {
       "Search": {
        "Name": "selection"
       }
      }
     ]
    }
   }
  }
 ],
 "Rule With Details": [
  {
   "Foo": "Bar",
   "Integer": 4,
   "List": [
    1,
    2,
    3
   ],
   "Dict": {
    "X": 1,
    "Y": 2
   },
   "Baz": "Hello",
   "Details": "This is column Foo=Bar Int=4 List=[1,2,3] Dict={\"X\":1,\"Y\":2}",
   "_Match": {
    "Match": true,
    "SearchResults": {
     "selection": true
    },
    "ConditionResults": [
     true
    ]
   },
   "_Rule": {
    "Title": "RuleWithDetails",
    "Logsource": {
     "Product": "windows",
     "Service": "application"
    },
    "Detection": {
     "Searches": {
      "selection": {
       "EventMatchers": [
        [
         {
          "Field": "Foo",
          "Values": [
           "Bar"
          ]
         },
         {
          "Field": "Integer",
          "Values": [
           4
          ]
         }
        ]
       ]
      }
     },
     "condition": [
      {
       "Search": {
        "Name": "selection"
       }
      }
     ]
    },
    "AdditionalFields": {
     "details": "This is column Foo=%Foo% Int=%Integer% List=%List% Dict=%Dict%"
    }
   }
  }
 ],
 "Default Details in callback": [
  {
   "Foo": "Bar",
   "Integer": 4,
   "List": [
    1,
    2,
    3
   ],
   "Dict": {
    "X": 1,
    "Y": 2
   },
   "Baz": "Hello",
   "Details": "I'm a scope var:Default Detail Foo=Bar",
   "_Match": {
    "Match": true,
    "SearchResults": {
     "selection": true
    },
    "ConditionResults": [
     true
    ]
   },
   "_Rule": {
    "Title": "RuleWithDetails",
    "Logsource": {
     "Product": "windows",
     "Service": "application"
    },
    "Detection": {
     "Searches": {
      "selection": {
       "EventMatchers": [
        [
         {
          "Field": "Foo",
          "Values": [
           "Bar"
          ]
         }
        ]
       ]
      }
     },
     "condition": [
      {
       "Search": {
        "Name": "selection"
       }
      }
     ]
    }
   }
  }
 ],
 "Match field with regex": [
  {
   "Foo": "Bar",
   "Integer": 4,
   "List": [
    1,
    2,
    3
   ],
   "Dict": {
    "X": 1,
    "Y": 2
   },
   "Baz": "Hello",
   "Details": null,
   "_Match": {
    "Match": true,
    "SearchResults": {
     "selection": true
    },
    "ConditionResults": [
     true
    ]
   },
   "_Rule": {
    "Title": "RegexField",
    "Logsource": {
     "Product": "windows",
     "Service": "application"
    },
    "Detection": {
     "Searches": {
      "selection": {
       "EventMatchers": [
        [
         {
          "Field": "Foo",
          "Modifiers": [
           "re"
          ],
          "Values": [
           "b.r"
          ]
         }
        ]
       ]
      }
     },
     "condition": [
      {
       "Search": {
        "Name": "selection"
       }
      }
     ]
    }
   }
  }
 ],
 "Match field with logical operators": [
  {
   "Foo": "Bar",
   "Integer": 4,
   "List": [
    1,
    2,
    3
   ],
   "Dict": {
    "X": 1,
    "Y": 2
   },
   "Baz": "Hello",
   "Details": null,
   "_Match": {
    "Match": true,
    "SearchResults": {
     "selection": true,
     "selection2": true
    },
    "ConditionResults": [
     true
    ]
   },
   "_Rule": {
    "Title": "AndRule",
    "Logsource": {
     "Product": "windows",
     "Service": "application"
    },
    "Detection": {
     "Searches": {
      "selection": {
       "EventMatchers": [
        [
         {
          "Field": "Foo",
          "Modifiers": [
           "re"
          ],
          "Values": [
           "b.r"
          ]
         }
        ]
       ]
      },
      "selection2": {
       "EventMatchers": [
        [
         {
          "Field": "Baz",
          "Modifiers": [
           "re"
          ],
          "Values": [
           "h.+lo"
          ]
         }
        ]
       ]
      }
     },
     "condition": [
      {
       "Search": [
        {
         "Name": "selection"
        },
        {
         "Name": "selection2"
        }
       ]
      }
     ]
    }
   }
  }
 ],
 "Match field with logical or operator": [
  {
   "Foo": "Bar",
   "Integer": 4,
   "List": [
    1,
    2,
    3
   ],
   "Dict": {
    "X": 1,
    "Y": 2
   },
   "Baz": "Hello",
   "Details": null,
   "_Match": {
    "Match": true,
    "SearchResults": {
     "selection": true,
     "selection2": false
    },
    "ConditionResults": [
     true
    ]
   },
   "_Rule": {
    "Title": "OrRule",
    "Logsource": {
     "Product": "windows",
     "Service": "application"
    },
    "Detection": {
     "Searches": {
      "selection": {
       "EventMatchers": [
        [
         {
          "Field": "Foo",
          "Modifiers": [
           "re"
          ],
          "Values": [
           "b.r"
          ]
         }
        ]
       ]
      },
      "selection2": {
       "EventMatchers": [
        [
         {
          "Field": "Baz",
          "Modifiers": [
           "re"
          ],
          "Values": [
           "something"
          ]
         }
        ]
       ]
      }
     },
     "condition": [
      {
       "Search": [
        {
         "Name": "selection"
        },
        {
         "Name": "selection2"
        }
       ]
      }
     ]
    }
   }
  }
 ],
 "Match simple logsource": [
  {
   "System": {
    "EventID": 2
   },
   "Details": null,
   "_Match": {
    "Match": true,
    "SearchResults": {
     "selection": true
    },
    "ConditionResults": [
     true
    ]
   },
   "_Rule": {
    "Title": "NoopRule",
    "Logsource": {
     "Product": "windows",
     "Service": "application"
    },
    "Detection": {
     "Searches": {
      "selection": {
       "EventMatchers": [
        [
         {
          "Field": "EID",
          "Values": [
           2
          ]
         }
        ]
       ]
      }
     },
     "condition": [
      {
       "Search": {
        "Name": "selection"
       }
      }
     ]
    }
   }
  }
 ],
 "Match field with vql operator": [
  {
   "Foo": "Bar",
   "Baz": "Hello",
   "Details": null,
   "_Match": {
    "Match": true,
    "SearchResults": {
     "selection": true
    },
    "ConditionResults": [
     true
    ]
   },
   "_Rule": {
    "Title": "VqlRule",
    "Logsource": {
     "Product": "windows",
     "Service": "application"
    },
    "Detection": {
     "Searches": {
      "selection": {
       "EventMatchers": [
        [
         {
          "Field": "Foo",
          "Modifiers": [
           "vql"
          ],
          "Values": [
           "x=\u003elog(message=\"Field %v evaluated on Event %v\", args=[Rule.AdditionalFields.custom_field, Event])"
          ]
         }
        ]
       ]
      }
     },
     "condition": [
      {
       "Search": {
        "Name": "selection"
       }
      }
     ]
    },
    "AdditionalFields": {
     "custom_field": "Some Custom Field"
    }
   }
  },
  {
   "Foo": "Baz",
   "Baz": "Bye",
   "Details": null,
   "_Match": {
    "Match": true,
    "SearchResults": {
     "selection": true
    },
    "ConditionResults": [
     true
    ]
   },
   "_Rule": {
    "Title": "VqlRule",
    "Logsource": {
     "Product": "windows",
     "Service": "application"
    },
    "Detection": {
     "Searches": {
      "selection": {
       "EventMatchers": [
        [
         {
          "Field": "Foo",
          "Modifiers": [
           "vql"
          ],
          "Values": [
           "x=\u003elog(message=\"Field %v evaluated on Event %v\", args=[Rule.AdditionalFields.custom_field, Event])"
          ]
         }
        ]
       ]
      }
     },
     "condition": [
      {
       "Search": {
        "Name": "selection"
       }
      }
     ]
    },
    "AdditionalFields": {
     "custom_field": "Some Custom Field"
    }
   }
  }
 ],
 "Match with no condition": [
  {
   "Foo": "bar",
   "Baz": "Hello",
   "Details": null,
   "_Match": {
    "Match": true,
    "SearchResults": {
     "selection": true
    },
    "ConditionResults": [
     true
    ]
   },
   "_Rule": {
    "Title": "NoConditions",
    "Logsource": {
     "Product": "windows",
     "Service": "application"
    },
    "Detection": {
     "Searches": {
      "selection": {
       "EventMatchers": [
        [
         {
          "Field": "Foo",
          "Values": [
           "bar"
          ]
         }
        ]
       ]
      }
     },
     "condition": [
      {
       "Search": {
        "Name": "selection"
       }
      }
     ]
    }
   }
  }
 ],
 "Match with NULL": [
  {
   "Bar": 1,
   "Details": null,
   "_Match": {
    "Match": true,
    "SearchResults": {
     "selection": true
    },
    "ConditionResults": [
     true
    ]
   },
   "_Rule": {
    "Title": "NullRule",
    "Logsource": {
     "Product": "windows",
     "Service": "application"
    },
    "Detection": {
     "Searches": {
      "selection": {
       "EventMatchers": [
        [
         {
          "Field": "Foo",
          "Values": [
           null
          ]
         },
         {
          "Field": "Bar",
          "Values": [
           1
          ]
         }
        ]
       ]
      }
     },
     "condition": [
      {
       "Search": {
        "Name": "selection"
       }
      }
     ]
    }
   }
  }
 ],
 "Unknown modifiers": [],
 "All modifier": [
  {
   "Foo": "Bar",
   "Details": null,
   "_Match": {
    "Match": true,
    "SearchResults": {
     "selection": true
    },
    "ConditionResults": [
     true
    ]
   },
   "_Rule": {
    "Title": "BadModifiers",
    "Logsource": {
     "Product": "windows",
     "Service": "application"
    },
    "Detection": {
     "Searches": {
      "selection": {
       "EventMatchers": [
        [
         {
          "Field": "Foo",
          "Modifiers": [
           "contains",
           "all"
          ],
          "Values": [
           "a",
           "B"
          ]
         }
        ]
       ]
      }
     },
     "condition": [
      {
       "Search": {
        "Name": "selection"
       }
      }
     ]
    }
   }
  }
 ],
 "Match single base64offset field": [
  {
   "Match": "Should match selection1 and selection2 contains single element",
   "Decoded": "jejfjefhellorfriufirtestkdkdg",
   "Foo": "amVqZmplZmhlbGxvcmZyaXVmaXJ0ZXN0a2RrZGc=",
   "Details": null,
   "_Match": {
    "Match": true,
    "SearchResults": {
     "selection1": true,
     "selection2": true,
     "selection3": false,
     "selection4": false
    },
    "ConditionResults": [
     true
    ]
   },
   "_Rule": {
    "Title": "Base64 offsets",
    "Logsource": {
     "Product": "windows",
     "Service": "application"
    },
    "Detection": {
     "Searches": {
      "selection1": {
       "EventMatchers": [
        [
         {
          "Field": "Foo",
          "Modifiers": [
           "base64offset",
           "contains"
          ],
          "Values": [
           "hello"
          ]
         }
        ]
       ]
      },
      "selection2": {
       "EventMatchers": [
        [
         {
          "Field": "Foo",
          "Modifiers": [
           "base64offset",
           "contains"
          ],
          "Values": [
           "test"
          ]
         }
        ]
       ]
      },
      "selection3": {
       "EventMatchers": [
        [
         {
          "Field": "Foo",
          "Modifiers": [
           "base64offset",
           "contains",
           "all"
          ],
          "Values": [
           "sprite",
           "pepsi"
          ]
         }
        ]
       ]
      },
      "selection4": {
       "EventMatchers": [
        [
         {
          "Field": "Foo",
          "Modifiers": [
           "base64offset",
           "contains"
          ],
          "Values": [
           "velo",
           "ciraptorex"
          ]
         }
        ]
       ]
      }
     },
     "condition": [
      {
       "Search": [
        [
         {
          "Name": "selection1"
         },
         {
          "Name": "selection2"
         }
        ],
        {
         "Name": "selection3"
        },
        {
         "Name": "selection4"
        }
       ]
      }
     ]
    }
   }
  },
  {
   "Match": "Should match selection3 with all",
   "Decoded": "kgkrpepsigrgspriteefjefe",
   "Foo": "a2drcnBlcHNpZ3Jnc3ByaXRlZWZqZWZl",
   "Details": null,
   "_Match": {
    "Match": true,
    "SearchResults": {
     "selection1": false,
     "selection2": false,
     "selection3": true,
     "selection4": false
    },
    "ConditionResults": [
     true
    ]
   },
   "_Rule": {
    "Title": "Base64 offsets",
    "Logsource": {
     "Product": "windows",
     "Service": "application"
    },
    "Detection": {
     "Searches": {
      "selection1": {
       "EventMatchers": [
        [
         {
          "Field": "Foo",
          "Modifiers": [
           "base64offset",
           "contains"
          ],
          "Values": [
           "hello"
          ]
         }
        ]
       ]
      },
      "selection2": {
       "EventMatchers": [
        [
         {
          "Field": "Foo",
          "Modifiers": [
           "base64offset",
           "contains"
          ],
          "Values": [
           "test"
          ]
         }
        ]
       ]
      },
      "selection3": {
       "EventMatchers": [
        [
         {
          "Field": "Foo",
          "Modifiers": [
           "base64offset",
           "contains",
           "all"
          ],
          "Values": [
           "sprite",
           "pepsi"
          ]
         }
        ]
       ]
      },
      "selection4": {
       "EventMatchers": [
        [
         {
          "Field": "Foo",
          "Modifiers": [
           "base64offset",
           "contains"
          ],
          "Values": [
           "velo",
           "ciraptorex"
          ]
         }
        ]
       ]
      }
     },
     "condition": [
      {
       "Search": [
        [
         {
          "Name": "selection1"
         },
         {
          "Name": "selection2"
         }
        ],
        {
         "Name": "selection3"
        },
        {
         "Name": "selection4"
        }
       ]
      }
     ]
    }
   }
  },
  {
   "Match": "Should match selection4 with contains one of members",
   "Decoded": "kgkrgrgveloefjefe",
   "Foo": "a2drcmdyZ3ZlbG9lZmplZmU=",
   "Details": null,
   "_Match": {
    "Match": true,
    "SearchResults": {
     "selection1": false,
     "selection2": false,
     "selection3": false,
     "selection4": true
    },
    "ConditionResults": [
     true
    ]
   },
   "_Rule": {
    "Title": "Base64 offsets",
    "Logsource": {
     "Product": "windows",
     "Service": "application"
    },
    "Detection": {
     "Searches": {
      "selection1": {
       "EventMatchers": [
        [
         {
          "Field": "Foo",
          "Modifiers": [
           "base64offset",
           "contains"
          ],
          "Values": [
           "hello"
          ]
         }
        ]
       ]
      },
      "selection2": {
       "EventMatchers": [
        [
         {
          "Field": "Foo",
          "Modifiers": [
           "base64offset",
           "contains"
          ],
          "Values": [
           "test"
          ]
         }
        ]
       ]
      },
      "selection3": {
       "EventMatchers": [
        [
         {
          "Field": "Foo",
          "Modifiers": [
           "base64offset",
           "contains",
           "all"
          ],
          "Values": [
           "sprite",
           "pepsi"
          ]
         }
        ]
       ]
      },
      "selection4": {
       "EventMatchers": [
        [
         {
          "Field": "Foo",
          "Modifiers": [
           "base64offset",
           "contains"
          ],
          "Values": [
           "velo",
           "ciraptorex"
          ]
         }
        ]
       ]
      }
     },
     "condition": [
      {
       "Search": [
        [
         {
          "Name": "selection1"
         },
         {
          "Name": "selection2"
         }
        ],
        {
         "Name": "selection3"
        },
        {
         "Name": "selection4"
        }
       ]
      }
     ]
    }
   }
  }
 ]
}