{
 "client_id": "server",
 "session_id": "F.1234",
 "request": {
  "creator": "admin",
  "client_id": "server",
  "artifacts": [
   "TestMultiSource"
  ]
 },
 "create_time": 10000000,
 "start_time": 10000000,
 "active_time": 10000000,
 "total_collected_rows": 2,
 "total_requests": 2,
 "state": 3,
 "status": "Oops\n",
 "query_stats": [
  {
   "status": 10,
   "error_message": "Oops\n",
   "last_active": 10000000,
   "first_active": 10000000,
   "Artifact": "TestMultiSource/Source1",
   "log_rows": 4,
   "result_rows": 1
  },
  {
   "last_active": 10000000,
   "first_active": 10000000,
   "Artifact": "TestMultiSource/Source2",
   "log_rows": 3,
   "result_rows": 1
  }
 ]
}