checks = ["all",
         #  error strings should not be capitalized (ST1005)
         "-ST1005",
         # receiver name should be a reflection of its identity
         "-ST1006",
         # should not use underscores in Go names
         "-ST1003",
         # at least one file in a package should have a package comment
         "-ST1000",
         # the surrounding loop is unconditionally terminated
         "-SA4004",
         ]