{
 "TestProvider.json": [
  "{\"TestColumn\":1,\"Foo\":\"Bar\"}",
  ""
 ],
 "TestProvider Stats": [
  {
   "Name": "TestProvider",
   "Error": null,
   "Message": "Wrote 1 rows",
   "OrgId": "root",
   "Warnings": null
  }
 ],
 "RestoredTestProvider": [
  {
   "TestColumn": 1,
   "Foo": "Bar"
  }
 ],
 "RestoredTestProviderStats": [
  {
   "Name": "TestProvider",
   "Error": null,
   "Message": "All good!",
   "OrgId": "root",
   "Warnings": null
  }
 ],
 "RestoredTestProvider With Error": null,
 "RestoredTestProviderStatsWithError": [
  {
   "Name": "TestProvider",
   "Error": {},
   "Message": "I have an error",
   "OrgId": "root",
   "Warnings": null
  }
 ]
}