name: Windows.Registry.Sysinternals.Eulacheck
description: |
  Checks for the Accepted Sysinternals EULA from the registry key
  "HKCU\Software\Sysinternals\[TOOL]\".  When a Sysinternals tool is
  first run on a system, the EULA must be accepted. This writes a
  value called EulaAccepted under that key.

precondition: SELECT OS From info() where OS = 'windows'

parameters:
 - name: KeyGlob
   default: Software\Sysinternals\**

sources:
 - queries:
      - |
        LET UserProfiles = Select Name as Username,
            {
                SELECT FullPath FROM glob(globs=expand(path=Directory) + "//NTUSER.DAT", accessor="file")
            } as NTUser,
            expand(path=Directory) as Directory
        FROM Artifact.Windows.Sys.Users()
        WHERE Directory and NTUser
      - |
        SELECT * FROM foreach(
          row={
            SELECT Username,NTUser FROM UserProfiles
          },
          query={
            SELECT Key.Name as ProgramName,
              Username,
              EulaAccepted,
              timestamp(epoch=Key.Mtime.Sec) AS LastModified,
              NTUser as Userhive,
              dirname(path=url(parse=Key.FullPath).fragment)+'/'+Key.Name as Key
            FROM read_reg_key(
              globs=url(scheme="ntfs",
                path=NTUser,
                fragment=KeyGlob).String,
              accessor="raw_reg")
            WHERE EulaAccepted
          })