{
 "Short Lines": [
  {
   "Line": "0123456701"
  },
  {
   "Line": "0123456702"
  },
  {
   "Line": "0123456703"
  }
 ],
 "Long Lines": [
  {
   "Line": "01234567890123456701"
  },
  {
   "Line": "01234567890123456702"
  },
  {
   "Line": "01234567890123456703"
  }
 ],
 "Broken Line": [
  {
   "Line": "0123456no crlfand this is crlf"
  }
 ],
 "Broken Buffer": [
  {
   "Line": "01234567890123456701,01234567890123456702,01234567"
  },
  {
   "Line": "890123456703"
  }
 ],
 "Lines after file rewind": [
  {
   "Line": "0123456701"
  },
  {
   "Line": "0123456702"
  },
  {
   "Line": "0123456703"
  }
 ],
 "Empty lines": [
  {
   "Line": ""
  },
  {
   "Line": ""
  },
  {
   "Line": ""
  }
 ]
}