{
 "zip_contents": {
  "uploads/data/file.db": "hello world",
  "uploads/sparse/C%3A/file.sparse.txt.idx": [
   {
    "ranges": [
     {
      "file_length": 5,
      "length": 5
     },
     {
      "file_offset": 5,
      "original_offset": 5,
      "length": 5
     },
     {
      "file_offset": 5,
      "original_offset": 10,
      "file_length": 3,
      "length": 3
     }
    ]
   }
  ],
  "uploads/sparse/C%3A/file.sparse.txt": "This bit",
  "results/Custom.TestArtifactUpload.json.index": "\u0000\u0000\u0000\u0000\u0000\u0001\u0000\u0000",
  "results/Custom.TestArtifactUpload.json": [
   {
    "Upload": {
     "Path": "data",
     "Size": 11,
     "UploadId": 0,
     "StoredSize": 11,
     "sha256": "b94d27b9934d3e08a52e52d7da7dabfac484efe37a5380ee9088f7ace2efcde9",
     "md5": "5eb63bbbe01eeed093cb22bb8f5acdc3",
     "StoredName": "/uploads/data/file.db",
     "Components": [
      "uploads",
      "data",
      "file.db"
     ]
    },
    "SparseUpload": {
     "Path": "{\"DelegateAccessor\":\"data\",\"DelegatePath\":\"This is...",
     "Size": 13,
     "UploadId": 0,
     "StoredSize": 8,
     "sha256": "d2bc3dd9279837fd268d82ea397b6980dee5ae462464493c80f495786b4025c2",
     "md5": "f55a5cc260e3fc562d841a2f6d2b7d22",
     "StoredName": "/uploads/sparse/C%3A/file.sparse.txt",
     "Components": [
      "uploads",
      "sparse",
      "C:",
      "file.sparse.txt"
     ]
    }
   }
  ],
  "log.json.index": "\u0000\u0000\u0000\u0000\u0000\u0001\u0000\u0000}\u0000\u0000\u0000\u0000\u0001\u0000\u0000\u0010\u0001\u0000\u0000\u0000\u0001\u0000\u0000\ufffd\u0001\u0000\u0000\u0000\u0001\u0000\u0000Y\u0002\u0000\u0000\u0000\u0001\u0000\u0000",
  "log.json": [
   {
    "_ts": 1602103388,
    "client_time": 1602103388,
    "level": "DEFAULT",
    "message": "Starting collection of Custom.TestArtifactUpload\n"
   },
   {
    "_ts": 1602103388,
    "client_time": 1602103388,
    "level": "DEFAULT",
    "message": "Collecting file data:hello world into /uploads/data/file.db (11 bytes)\n"
   },
   {
    "_ts": 1602103388,
    "client_time": 1602103388,
    "level": "DEFAULT",
    "message": "Collecting file {\"DelegateAccessor\":\"data\",\"DelegatePath\":\"This is... into /uploads/sparse/C%3A/file.sparse.txt (13 bytes)\n"
   },
   {
    "_ts": 1602103388,
    "client_time": 1602103388,
    "level": "DEFAULT",
    "message": "Collected 1 rows for Custom.TestArtifactUpload\n"
   },
   {
    "_ts": 1602103388,
    "client_time": 1602103388,
    "level": "DEBUG",
    "message": "Query Stats: {\"RowsScanned\":2,\"PluginsCalled\":1,\"FunctionsCalled\":4,\"ProtocolSearch\":0,\"ScopeCopy\":6}\n"
   }
  ],
  "collection_context.json": "{\n \"session_id\": \"F.1234\",\n \"request\": {\n  \"artifacts\": [\n   \"Custom.TestArtifactUpload\"\n  ],\n  \"max_upload_bytes\": 1073741824\n },\n \"create_time\": 1602103388000000000,\n \"total_uploaded_files\": 3,\n \"total_expected_uploaded_bytes\": 11,\n \"total_uploaded_bytes\": 11,\n \"total_collected_rows\": 1,\n \"total_logs\": 3,\n \"total_requests\": 1,\n \"state\": 2,\n \"artifacts_with_results\": [\n  \"Custom.TestArtifactUpload\"\n ],\n \"query_stats\": [\n  {\n   \"names_with_response\": [\n    \"Custom.TestArtifactUpload\"\n   ],\n   \"log_rows\": 3,\n   \"result_rows\": 1\n  }\n ]\n}",
  "requests.json": "{\n \"items\": [\n  {\n   \"session_id\": \"F.1234\",\n   \"request_id\": 1,\n   \"VQLClientAction\": {\n    \"query_id\": 1,\n    \"total_queries\": 1,\n    \"Query\": [\n     {\n      \"VQL\": \"LET Custom_TestArtifactUpload_0_0 = SELECT upload(file=\\\"hello world\\\", accessor=\\\"data\\\", name=\\\"file.db\\\") AS Upload, upload(file=pathspec(Path='[{\\\"length\\\":5,\\\"offset\\\":0},{\\\"length\\\":3,\\\"offset\\\":10}]', DelegateAccessor=\\\"data\\\", DelegatePath=\\\"This is a bit of text\\\"), accessor=\\\"sparse\\\", name=pathspec(Path=\\\"C:/file.sparse.txt\\\", path_type=\\\"windows\\\")) AS SparseUpload FROM scope()\"\n     },\n     {\n      \"Name\": \"Custom.TestArtifactUpload\",\n      \"VQL\": \"SELECT * FROM Custom_TestArtifactUpload_0_0\"\n     }\n    ],\n    \"max_row\": 1000\n   }\n  }\n ]\n}",
  "custom_artifacts.json": [
   {
    "name": "Custom.TestArtifactUpload",
    "type": "client",
    "sources": [
     {
      "query": "SELECT upload(file=\"hello world\",\n              accessor=\"data\",\n              name=\"file.db\") AS Upload,\n       -- Test uploading sparse files\n       upload(\n         file=pathspec(\n           Path='[{\"length\":5,\"offset\":0},{\"length\":3,\"offset\":10}]',\n           DelegateAccessor=\"data\",\n           DelegatePath=\"This is a bit of text\"),\n         accessor=\"sparse\",\n         name=pathspec(Path=\"C:/file.sparse.txt\",\n                       path_type=\"windows\")) AS SparseUpload\nFROM scope()\n"
     }
    ]
   }
  ],
  "client_info.json": "{\n \"Hostname\": \"TestHost\",\n \"HostID\": \"1234-56\",\n \"Name\": \"velociraptor\",\n \"BuildTime\": \"\",\n \"build_url\": \"\"\n}",
  "uploads.json.index": "\u0000\u0000\u0000\u0000\u0000\u0001\u0000\u0000\ufffd\u0000\u0000\u0000\u0000\u0001\u0000\u0000\ufffd\u0001\u0000\u0000\u0000\u0001\u0000\u0000",
  "uploads.json": [
   {
    "Timestamp": "2020-10-07T20:43:08Z",
    "started": "2020-10-07 20:43:08 +0000 UTC",
    "vfs_path": "data",
    "_Components": [
     "uploads",
     "data",
     "file.db"
    ],
    "file_size": 11,
    "uploaded_size": 11,
    "Type": ""
   },
   {
    "Timestamp": "2020-10-07T20:43:08Z",
    "started": "2020-10-07 20:43:08 +0000 UTC",
    "vfs_path": "{\"DelegateAccessor\":\"data\",\"DelegatePath\":\"This is....idx",
    "_Components": [
     "uploads",
     "sparse",
     "C:",
     "file.sparse.txt"
    ],
    "file_size": 156,
    "uploaded_size": 156,
    "Type": "idx"
   },
   {
    "Timestamp": "2020-10-07T20:43:08Z",
    "started": "2020-10-07 20:43:08 +0000 UTC",
    "vfs_path": "{\"DelegateAccessor\":\"data\",\"DelegatePath\":\"This is...",
    "_Components": [
     "uploads",
     "sparse",
     "C:",
     "file.sparse.txt"
    ],
    "file_size": 13,
    "uploaded_size": 8,
    "Type": ""
   }
  ]
 },
 "artifacts_with_results": [
  "Custom.TestArtifactUpload"
 ],
 "total_uploaded_files": 3,
 "Imported upload.json": "{\"Timestamp\":\"2020-10-07T20:43:08Z\",\"started\":\"2020-10-07 20:43:08 +0000 UTC\",\"vfs_path\":\"data\",\"_Components\":[\"clients\",\"C.30b949dd33e1330a\",\"collections\",\"F.1234\",\"uploads\",\"data\",\"file.db\"],\"file_size\":11,\"uploaded_size\":11,\"Type\":\"\"}\n{\"Timestamp\":\"2020-10-07T20:43:08Z\",\"started\":\"2020-10-07 20:43:08 +0000 UTC\",\"vfs_path\":\"{\\\"DelegateAccessor\\\":\\\"data\\\",\\\"DelegatePath\\\":\\\"This is....idx\",\"_Components\":[\"clients\",\"C.30b949dd33e1330a\",\"collections\",\"F.1234\",\"uploads\",\"sparse\",\"C:\",\"file.sparse.txt\"],\"file_size\":156,\"uploaded_size\":156,\"Type\":\"idx\"}\n{\"Timestamp\":\"2020-10-07T20:43:08Z\",\"started\":\"2020-10-07 20:43:08 +0000 UTC\",\"vfs_path\":\"{\\\"DelegateAccessor\\\":\\\"data\\\",\\\"DelegatePath\\\":\\\"This is...\",\"_Components\":[\"clients\",\"C.30b949dd33e1330a\",\"collections\",\"F.1234\",\"uploads\",\"sparse\",\"C:\",\"file.sparse.txt\"],\"file_size\":13,\"uploaded_size\":8,\"Type\":\"\"}\n"
}