{
 "results/CollectionWithTypes.json.index": "\u0000\u0000\u0000\u0000\u0000\u0001\u0000\u0000",
 "results/CollectionWithTypes.json": [
  {
   "ChoiceSelector": "InvalidChoice",
   "Flag": false,
   "Flag2": false,
   "OffFlag": true,
   "StartDate": "2020-12-15T06:50:35Z",
   "StartDate2": "2020-12-15T06:50:35Z",
   "StartDate3": "2020-12-15T06:50:35Z",
   "CSVData": [
    {
     "Foo": "Bar",
     "Baz": "Baz"
    },
    {
     "Foo": "Bar2",
     "Baz": "Baz2"
    }
   ],
   "JSONData": [
    {
     "Foo": "Bar",
     "Baz": "Baz"
    },
    {
     "Foo": "Bar2",
     "Baz": "Baz2"
    }
   ]
  }
 ],
 "log.json.index": "\u0000\u0000\u0000\u0000\u0000\u0001\u0000\u0000w\u0000\u0000\u0000\u0000\u0001\u0000\u0000\ufffd\u0000\u0000\u0000\u0000\u0001\u0000\u0000",
 "log.json": [
  {
   "_ts": 1602103388,
   "client_time": 1602103388,
   "level": "DEFAULT",
   "message": "Starting collection of CollectionWithTypes\n"
  },
  {
   "_ts": 1602103388,
   "client_time": 1602103388,
   "level": "DEFAULT",
   "message": "Collected 1 rows for CollectionWithTypes\n"
  },
  {
   "_ts": 1602103388,
   "client_time": 1602103388,
   "level": "DEBUG",
   "message": "Query Stats: {\"RowsScanned\":6,\"PluginsCalled\":3,\"FunctionsCalled\":13,\"ProtocolSearch\":0,\"ScopeCopy\":14}\n"
  }
 ],
 "requests.json": "{\n \"items\": [\n  {\n   \"session_id\": \"F.1234\",\n   \"request_id\": 1,\n   \"VQLClientAction\": {\n    \"query_id\": 1,\n    \"total_queries\": 1,\n    \"env\": [\n     {\n      \"key\": \"OffFlag\",\n      \"value\": \"Y\"\n     },\n     {\n      \"key\": \"ChoiceSelector\",\n      \"value\": \"InvalidChoice\"\n     },\n     {\n      \"key\": \"Flag\"\n     },\n     {\n      \"key\": \"Flag2\"\n     },\n     {\n      \"key\": \"StartDate\",\n      \"value\": \"2020-12-15 06:50:35 +0000 UTC\"\n     },\n     {\n      \"key\": \"StartDate2\",\n      \"value\": \"2020-12-15 06:50:35 +0000 UTC\"\n     },\n     {\n      \"key\": \"StartDate3\",\n      \"value\": \"2020-12-15 06:50:35 +0000 UTC\"\n     },\n     {\n      \"key\": \"CSVData\",\n      \"value\": \"Foo,Baz\\nBar,Baz\\nBar2,Baz2\\n\"\n     },\n     {\n      \"key\": \"JSONData\",\n      \"value\": \"[\\n {\\n  \\\"Foo\\\": \\\"Bar\\\",\\n  \\\"Baz\\\": \\\"Baz\\\"\\n },\\n {\\n  \\\"Foo\\\": \\\"Bar2\\\",\\n  \\\"Baz\\\": \\\"Baz2\\\"\\n }\\n]\"\n     }\n    ],\n    \"Query\": [\n     {\n      \"VQL\": \"LET OffFlag \\u003c= get(field='OffFlag') = TRUE OR get(field='OffFlag') =~ '^(Y|TRUE|YES|OK)$' \"\n     },\n     {\n      \"VQL\": \"LET Flag \\u003c= get(field='Flag') = TRUE OR get(field='Flag') =~ '^(Y|TRUE|YES|OK)$' \"\n     },\n     {\n      \"VQL\": \"LET Flag2 \\u003c= get(field='Flag2') = TRUE OR get(field='Flag2') =~ '^(Y|TRUE|YES|OK)$' \"\n     },\n     {\n      \"VQL\": \"LET StartDate \\u003c= timestamp(epoch=StartDate)\"\n     },\n     {\n      \"VQL\": \"LET StartDate2 \\u003c= timestamp(epoch=StartDate2)\"\n     },\n     {\n      \"VQL\": \"LET StartDate3 \\u003c= timestamp(epoch=StartDate3)\"\n     },\n     {\n      \"VQL\": \"\\nLET CSVData \\u003c= SELECT * FROM if(\\n    condition=format(format=\\\"%T\\\", args=[CSVData,]) =~ \\\"string\\\",\\n    then={SELECT * FROM parse_csv(filename=CSVData, accessor='data')},\\n    else=CSVData)\\n\"\n     },\n     {\n      \"VQL\": \"\\nLET JSONData \\u003c= if(\\n    condition=format(format=\\\"%T\\\", args=[JSONData,]) = \\\"string\\\",\\n    then=parse_json_array(data=JSONData),\\n    else=JSONData)\\n\"\n     },\n     {\n      \"VQL\": \"LET CollectionWithTypes_0_0 = SELECT ChoiceSelector, Flag, Flag2, OffFlag, StartDate, StartDate2, StartDate3, CSVData, JSONData FROM scope()\"\n     },\n     {\n      \"Name\": \"CollectionWithTypes\",\n      \"VQL\": \"SELECT * FROM CollectionWithTypes_0_0\"\n     }\n    ],\n    \"max_row\": 1000\n   }\n  }\n ]\n}",
 "client_info.json": "{\n \"Hostname\": \"TestHost\",\n \"HostID\": \"1234-56\",\n \"Name\": \"velociraptor\",\n \"BuildTime\": \"\",\n \"build_url\": \"\"\n}",
 "collection_context.json": {
  "session_id": "F.1234",
  "request": {
   "artifacts": [
    "CollectionWithTypes"
   ],
   "specs": [
    {
     "artifact": "CollectionWithTypes",
     "parameters": {
      "env": [
       {
        "key": "OffFlag",
        "value": "Y"
       },
       {
        "key": "ChoiceSelector",
        "value": "InvalidChoice"
       },
       {
        "key": "Flag"
       },
       {
        "key": "Flag2"
       },
       {
        "key": "StartDate",
        "value": "2020-12-15 06:50:35 +0000 UTC"
       },
       {
        "key": "StartDate2",
        "value": "2020-12-15 06:50:35 +0000 UTC"
       },
       {
        "key": "StartDate3",
        "value": "2020-12-15 06:50:35 +0000 UTC"
       },
       {
        "key": "CSVData",
        "value": "Foo,Baz\nBar,Baz\nBar2,Baz2\n"
       },
       {
        "key": "JSONData",
        "value": "[\n {\n  \"Foo\": \"Bar\",\n  \"Baz\": \"Baz\"\n },\n {\n  \"Foo\": \"Bar2\",\n  \"Baz\": \"Baz2\"\n }\n]"
       }
      ]
     }
    }
   ],
   "max_upload_bytes": 1073741824
  },
  "create_time": 1602103388000000000,
  "total_collected_rows": 1,
  "total_logs": 1,
  "total_requests": 1,
  "state": 2,
  "artifacts_with_results": [
   "CollectionWithTypes"
  ],
  "query_stats": [
   {
    "names_with_response": [
     "CollectionWithTypes"
    ],
    "log_rows": 1,
    "result_rows": 1
   }
  ]
 }
}