{
 "Original Flow": {
  "/clients/server/artifacts/AnotherTestArtifact/F.1234.json": [
   "",
   "{\"Artifact\":\"AnotherTestArtifact\"}"
  ],
  "/clients/server/artifacts/AnotherTestArtifact/F.1234.json.index": "Index 8 bytes",
  "/clients/server/artifacts/TestArtifact/F.1234.json": [
   "",
   "{\"Artifact\":\"TestArtifact\",\"Upload\":{\"Path\":\"/Hello\",\"Size\":5,\"UploadId\":0,\"StoredSize\":5,\"sha256\":\"185f8db32271fe25f561a6fc938b2e264306ec304eda518007d1764826381969\",\"md5\":\"8b1a9953c4611296a827abf8c47804d7\",\"Components\":[\"clients\",\"server\",\"collections\",\"F.1234\",\"uploads\",\"data\",\"Hello\"]}}"
  ],
  "/clients/server/artifacts/TestArtifact/F.1234.json.index": "Index 8 bytes",
  "/clients/server/collections/F.1234/logs.json": [
   "",
   "{\"Timestamp\":10000000,\"Level\":\"DEBUG\",\"message\":\"Query Stats: {\\\"RowsScanned\\\":2,\\\"PluginsCalled\\\":1,\\\"FunctionsCalled\\\":0,\\\"ProtocolSearch\\\":0,\\\"ScopeCopy\\\":6}\\n\"}",
   "{\"Timestamp\":10000000,\"Level\":\"DEBUG\",\"message\":\"Query Stats: {\\\"RowsScanned\\\":2,\\\"PluginsCalled\\\":1,\\\"FunctionsCalled\\\":1,\\\"ProtocolSearch\\\":0,\\\"ScopeCopy\\\":6}\\n\"}",
   "{\"Timestamp\":10000000,\"Level\":\"DEFAULT\",\"message\":\"Running query AnotherTestArtifact on behalf of user VelociraptorServer\\n\"}",
   "{\"Timestamp\":10000000,\"Level\":\"DEFAULT\",\"message\":\"Running query TestArtifact on behalf of user VelociraptorServer\\n\"}",
   "{\"Timestamp\":10000000,\"Level\":\"DEFAULT\",\"message\":\"Uploaded /Hello (5 bytes)\\n\"}",
   "{\"Timestamp\":10000000,\"Level\":\"DEFAULT\",\"message\":\"\\u003cgreen\\u003eStarting\\u003c/\\u003e query AnotherTestArtifact execution.\\n\"}",
   "{\"Timestamp\":10000000,\"Level\":\"DEFAULT\",\"message\":\"\\u003cgreen\\u003eStarting\\u003c/\\u003e query TestArtifact execution.\\n\"}"
  ],
  "/clients/server/collections/F.1234/logs.json.index": "Index 56 bytes",
  "/clients/server/collections/F.1234/uploads/data/Hello": "Hello",
  "/hunts/H.1234.json": [
   "",
   "{\"HuntId\":\"H.1234\",\"ClientId\":\"server\",\"FlowId\":\"F.1234\",\"Timestamp\":10}"
  ],
  "/hunts/H.1234.json.index": "Index 8 bytes"
 },
 "Deleted Flow": {
  "/clients/server/artifacts/AnotherTestArtifact/F.1234.json": [
   ""
  ],
  "/clients/server/artifacts/AnotherTestArtifact/F.1234.json.index": "Index 0 bytes",
  "/clients/server/artifacts/TestArtifact/F.1234.json": [
   ""
  ],
  "/clients/server/artifacts/TestArtifact/F.1234.json.index": "Index 0 bytes",
  "/clients/server/collections/F.1234/logs.json": [
   ""
  ],
  "/clients/server/collections/F.1234/logs.json.index": "Index 0 bytes",
  "/clients/server/collections/F.1234/uploads/data/Hello": "",
  "/hunts/H.1234.json": [
   "",
   "{\"HuntId\":\"H.1234\",\"ClientId\":\"server\",\"FlowId\":\"F.1234\",\"Timestamp\":10}"
  ],
  "/hunts/H.1234.json.index": "Index 8 bytes"
 },
 "Imported Flow": {
  "/clients/server/artifacts/AnotherTestArtifact/F.1234.json": [
   "",
   "{\"Artifact\":\"AnotherTestArtifact\"}"
  ],
  "/clients/server/artifacts/AnotherTestArtifact/F.1234.json.index": "Index 8 bytes",
  "/clients/server/artifacts/TestArtifact/F.1234.json": [
   "",
   "{\"Artifact\":\"TestArtifact\",\"Upload\":{\"Path\":\"/Hello\",\"Size\":5,\"UploadId\":0,\"StoredSize\":5,\"sha256\":\"185f8db32271fe25f561a6fc938b2e264306ec304eda518007d1764826381969\",\"md5\":\"8b1a9953c4611296a827abf8c47804d7\",\"Components\":[\"clients\",\"server\",\"collections\",\"F.1234\",\"uploads\",\"data\",\"Hello\"]}}"
  ],
  "/clients/server/artifacts/TestArtifact/F.1234.json.index": "Index 8 bytes",
  "/clients/server/collections/F.1234/logs.json": [
   "",
   "{\"Timestamp\":10000000,\"Level\":\"DEBUG\",\"message\":\"Query Stats: {\\\"RowsScanned\\\":2,\\\"PluginsCalled\\\":1,\\\"FunctionsCalled\\\":0,\\\"ProtocolSearch\\\":0,\\\"ScopeCopy\\\":6}\\n\"}",
   "{\"Timestamp\":10000000,\"Level\":\"DEBUG\",\"message\":\"Query Stats: {\\\"RowsScanned\\\":2,\\\"PluginsCalled\\\":1,\\\"FunctionsCalled\\\":1,\\\"ProtocolSearch\\\":0,\\\"ScopeCopy\\\":6}\\n\"}",
   "{\"Timestamp\":10000000,\"Level\":\"DEFAULT\",\"message\":\"Running query AnotherTestArtifact on behalf of user VelociraptorServer\\n\"}",
   "{\"Timestamp\":10000000,\"Level\":\"DEFAULT\",\"message\":\"Running query TestArtifact on behalf of user VelociraptorServer\\n\"}",
   "{\"Timestamp\":10000000,\"Level\":\"DEFAULT\",\"message\":\"Uploaded /Hello (5 bytes)\\n\"}",
   "{\"Timestamp\":10000000,\"Level\":\"DEFAULT\",\"message\":\"\\u003cgreen\\u003eStarting\\u003c/\\u003e query AnotherTestArtifact execution.\\n\"}",
   "{\"Timestamp\":10000000,\"Level\":\"DEFAULT\",\"message\":\"\\u003cgreen\\u003eStarting\\u003c/\\u003e query TestArtifact execution.\\n\"}"
  ],
  "/clients/server/collections/F.1234/logs.json.index": "Index 56 bytes",
  "/clients/server/collections/F.1234/uploads/data/Hello": "Hello",
  "/hunts/H.1234.json": [
   "",
   "{\"HuntId\":\"H.1234\",\"ClientId\":\"server\",\"FlowId\":\"F.1234\",\"Timestamp\":10}"
  ],
  "/hunts/H.1234.json.index": "Index 8 bytes"
 }
}