{
 "Mux": {
  "/favicon.png": [
   "*http.redirectHandler"
  ],
  "/velociraptor/": [
   "api.PrepareGUIMux"
  ],
  "/velociraptor/api/": [
   "authenticators.IpFilter",
   " api.csrfProtect",
   " GetLoggingHandler",
   " authenticators.(*BasicAuthenticator).AuthenticateUserHandler",
   " *utils.ServeMux"
  ],
  "/velociraptor/api/v1/DownloadTable": [
   "authenticators.IpFilter",
   " api.csrfProtect",
   " GetLoggingHandler",
   " authenticators.(*BasicAuthenticator).AuthenticateUserHandler",
   " api.downloadTable"
  ],
  "/velociraptor/api/v1/DownloadVFSFile": [
   "authenticators.IpFilter",
   " api.csrfProtect",
   " GetLoggingHandler",
   " authenticators.(*BasicAuthenticator).AuthenticateUserHandler",
   " api.vfsFileDownloadHandler"
  ],
  "/velociraptor/api/v1/UploadFormFile": [
   "authenticators.IpFilter",
   " api.csrfProtect",
   " GetLoggingHandler",
   " authenticators.(*BasicAuthenticator).AuthenticateUserHandler",
   " api.formUploadHandler"
  ],
  "/velociraptor/api/v1/UploadTool": [
   "authenticators.IpFilter",
   " api.csrfProtect",
   " GetLoggingHandler",
   " authenticators.(*BasicAuthenticator).AuthenticateUserHandler",
   " api.toolUploadHandler"
  ],
  "/velociraptor/app/": [
   "authenticators.IpFilter",
   " utils.StripPrefix",
   " NewInterceptingResponseWriter",
   " api.fixCSSURLs",
   " *gzipped.fileHandler"
  ],
  "/velociraptor/app/index.html": [
   "authenticators.IpFilter",
   " api.csrfProtect",
   " GetLoggingHandler",
   " authenticators.(*BasicAuthenticator).AuthenticateUserHandler",
   " api.GetTemplateHandler"
  ],
  "/velociraptor/app/logoff.html": [
   "authenticators.IpFilter",
   " authenticators.(*BasicAuthenticator).AddLogoff"
  ],
  "/velociraptor/clients/": [
   "authenticators.IpFilter",
   " api.csrfProtect",
   " GetLoggingHandler",
   " authenticators.(*BasicAuthenticator).AuthenticateUserHandler",
   " utils.StripPrefix",
   " api.downloadFileStore"
  ],
  "/velociraptor/debug/": [
   "authenticators.IpFilter",
   " api.csrfProtect",
   " GetLoggingHandler",
   " authenticators.(*BasicAuthenticator).AuthenticateUserHandler",
   " utils.StripPrefix",
   " *server.debugMux"
  ],
  "/velociraptor/downloads/": [
   "authenticators.IpFilter",
   " api.csrfProtect",
   " GetLoggingHandler",
   " authenticators.(*BasicAuthenticator).AuthenticateUserHandler",
   " utils.StripPrefix",
   " api.downloadFileStore"
  ],
  "/velociraptor/hunts/": [
   "authenticators.IpFilter",
   " api.csrfProtect",
   " GetLoggingHandler",
   " authenticators.(*BasicAuthenticator).AuthenticateUserHandler",
   " utils.StripPrefix",
   " api.downloadFileStore"
  ],
  "/velociraptor/notebooks/": [
   "authenticators.IpFilter",
   " api.csrfProtect",
   " GetLoggingHandler",
   " authenticators.(*BasicAuthenticator).AuthenticateUserHandler",
   " utils.StripPrefix",
   " api.downloadFileStore"
  ]
 }
}