{
 "Typical Flow": {
  "Redirect URL": "https://www.example.com/o/oauth2/v2/auth?client_id=ClientIdXXXX\u0026redirect_uri=https%3A%2F%2Flocalhost%3A8889%2Fauth%2Foidc%2Fcallback\u0026response_type=code\u0026scope=openid+email\u0026state=StateString",
  "Cookie": {
   "Name": "VelociraptorAuth",
   "Value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJAZXhhbXBsZS5jb20iLCJwaWN0dXJlIjoiIiwiZXhwaXJlcyI6MTc2NTQzNTg0NiwidG9rZW4iOiIifQ.miaqZPf7x5_Rylp2smIeERM3Oj426GeTiuV1m1zYeK0",
   "Quoted": false,
   "Path": "/",
   "Domain": "",
   "Expires": "2025-12-11T06:50:46Z",
   "RawExpires": "",
   "MaxAge": 0,
   "Secure": true,
   "HttpOnly": true,
   "SameSite": 0,
   "Partitioned": false,
   "Raw": "",
   "Unparsed": null
  },
  "Claims": {
   "username": "user@example.com",
   "picture": "",
   "expires": 1765435846,
   "token": ""
  }
 },
 "AWS congnito": {
  "Redirect URL": "https://www.example.com/o/oauth2/v2/auth?client_id=ClientIdXXXX\u0026redirect_uri=https%3A%2F%2Flocalhost%3A8889%2Fauth%2Foidc%2Fcallback\u0026response_type=code\u0026scope=openid+email\u0026state=StateString",
  "Cookie": {
   "Name": "VelociraptorAuth",
   "Value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJAZXhhbXBsZS5jb20iLCJwaWN0dXJlIjoiIiwiZXhwaXJlcyI6MTc2NTQzNTg0NywidG9rZW4iOiIifQ.IbVVxFTo1fEPLUL0s-GgQX9bLVEP_FtnABtUpMhVe9E",
   "Quoted": false,
   "Path": "/",
   "Domain": "",
   "Expires": "2025-12-11T06:50:47Z",
   "RawExpires": "",
   "MaxAge": 0,
   "Secure": true,
   "HttpOnly": true,
   "SameSite": 0,
   "Partitioned": false,
   "Raw": "",
   "Unparsed": null
  },
  "Claims": {
   "username": "user@example.com",
   "picture": "",
   "expires": 1765435847,
   "token": ""
  }
 },
 "MS ADFS": {
  "Redirect URL": "https://www.example.com/o/oauth2/v2/auth?client_id=ClientIdXXXX\u0026redirect_uri=https%3A%2F%2Flocalhost%3A8889%2Fauth%2Foidc%2Fcallback\u0026response_type=code\u0026scope=openid+email\u0026state=StateString",
  "Cookie": {
   "Name": "VelociraptorAuth",
   "Value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5vb25lQG5vd2hlcmUuY29tIiwicGljdHVyZSI6IiIsImV4cGlyZXMiOjE3NjU0MzU4NDgsInRva2VuIjoiIn0.aZaVuUudlxRKztvIwEAtGFpgyieWpsJ6sHqNfovIL7Q",
   "Quoted": false,
   "Path": "/",
   "Domain": "",
   "Expires": "2025-12-11T06:50:48Z",
   "RawExpires": "",
   "MaxAge": 0,
   "Secure": true,
   "HttpOnly": true,
   "SameSite": 0,
   "Partitioned": false,
   "Raw": "",
   "Unparsed": null
  },
  "Claims": {
   "username": "noone@nowhere.com",
   "picture": "",
   "expires": 1765435848,
   "token": ""
  }
 },
 "Email is not verified": {
  "Redirect URL": "https://www.example.com/o/oauth2/v2/auth?client_id=ClientIdXXXX\u0026redirect_uri=https%3A%2F%2Flocalhost%3A8889%2Fauth%2Foidc%2Fcallback\u0026response_type=code\u0026scope=openid+email\u0026state=StateString"
 },
 "Email is not verified but it is allowed": {
  "Redirect URL": "https://www.example.com/o/oauth2/v2/auth?client_id=ClientIdXXXX\u0026redirect_uri=https%3A%2F%2Flocalhost%3A8889%2Fauth%2Foidc%2Fcallback\u0026response_type=code\u0026scope=openid+email\u0026state=StateString",
  "Cookie": {
   "Name": "VelociraptorAuth",
   "Value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJAZXhhbXBsZS5jb20iLCJwaWN0dXJlIjoiIiwiZXhwaXJlcyI6MTc2NTQzNTg0OSwidG9rZW4iOiIifQ.c7Lz-C2CjcDe3vp40FjKiUoQy4_9OjwDiLrsDsnl4yw",
   "Quoted": false,
   "Path": "/",
   "Domain": "",
   "Expires": "2025-12-11T06:50:49Z",
   "RawExpires": "",
   "MaxAge": 0,
   "Secure": true,
   "HttpOnly": true,
   "SameSite": 0,
   "Partitioned": false,
   "Raw": "",
   "Unparsed": null
  },
  "Claims": {
   "username": "user@example.com",
   "picture": "",
   "expires": 1765435849,
   "token": ""
  }
 },
 "Unusual claim name": {
  "Redirect URL": "https://www.example.com/o/oauth2/v2/auth?client_id=ClientIdXXXX\u0026redirect_uri=https%3A%2F%2Flocalhost%3A8889%2Fauth%2Foidc%2Fcallback\u0026response_type=code\u0026scope=openid+email\u0026state=StateString",
  "Cookie": {
   "Name": "VelociraptorAuth",
   "Value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJAZXhhbXBsZS5jb20iLCJwaWN0dXJlIjoiIiwiZXhwaXJlcyI6MTc2NTQzNTg1MCwidG9rZW4iOiIifQ.j26ToyNfXmbAELWPfymDG9CDrIvSMJAH_Nm8uA7cg0g",
   "Quoted": false,
   "Path": "/",
   "Domain": "",
   "Expires": "2025-12-11T06:50:50Z",
   "RawExpires": "",
   "MaxAge": 0,
   "Secure": true,
   "HttpOnly": true,
   "SameSite": 0,
   "Partitioned": false,
   "Raw": "",
   "Unparsed": null
  },
  "Claims": {
   "username": "user@example.com",
   "picture": "",
   "expires": 1765435850,
   "token": ""
  }
 },
 "Google Authenticator": {
  "Redirect URL": "https://accounts.google.com/o/oauth2/auth?client_id=ClientIdXXXX\u0026redirect_uri=https%3A%2F%2Flocalhost%3A8889%2Fauth%2Fgoogle%2Fcallback\u0026response_type=code\u0026scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email\u0026state=StateString",
  "Cookie": {
   "Name": "VelociraptorAuth",
   "Value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJAZXhhbXBsZS5jb20iLCJwaWN0dXJlIjoiIiwiZXhwaXJlcyI6MTc2NTQzNTg1MSwidG9rZW4iOiIifQ.QJOOXjiIAX0RbyaGndIiMHCIa-RoKaqLsjCVRpUchT4",
   "Quoted": false,
   "Path": "/",
   "Domain": "",
   "Expires": "2025-12-11T06:50:51Z",
   "RawExpires": "",
   "MaxAge": 0,
   "Secure": true,
   "HttpOnly": true,
   "SameSite": 0,
   "Partitioned": false,
   "Raw": "",
   "Unparsed": null
  },
  "Claims": {
   "username": "user@example.com",
   "picture": "",
   "expires": 1765435851,
   "token": ""
  }
 },
 "Github Authenticator": {
  "Redirect URL": "https://github.com/login/oauth/authorize?client_id=ClientIdXXXX\u0026redirect_uri=https%3A%2F%2Flocalhost%3A8889%2Fauth%2Fgithub%2Fcallback\u0026response_type=code\u0026scope=user%3Aemail\u0026state=StateString",
  "Cookie": {
   "Name": "VelociraptorAuth",
   "Value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImdoX3VzZXIiLCJwaWN0dXJlIjoiIiwiZXhwaXJlcyI6MTc2NTQzNTg1MiwidG9rZW4iOiIifQ.feRQ1jL_8-XGNFnurPXIRxWAO8-pQfau13uxanTNcuY",
   "Quoted": false,
   "Path": "/",
   "Domain": "",
   "Expires": "2025-12-11T06:50:52Z",
   "RawExpires": "",
   "MaxAge": 0,
   "Secure": true,
   "HttpOnly": true,
   "SameSite": 0,
   "Partitioned": false,
   "Raw": "",
   "Unparsed": null
  },
  "Claims": {
   "username": "gh_user",
   "picture": "",
   "expires": 1765435852,
   "token": ""
  }
 },
 "Azure Authenticator": {
  "Redirect URL": "https://login.microsoftonline.com/F1234/oauth2/v2.0/authorize?client_id=ClientIdXXXX\u0026redirect_uri=https%3A%2F%2Flocalhost%3A8889%2Fauth%2Fazure%2Fcallback\u0026response_type=code\u0026scope=User.Read\u0026state=StateString",
  "Cookie": {
   "Name": "VelociraptorAuth",
   "Value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJAZXhhbXBsZS5jb20iLCJwaWN0dXJlIjoiIiwiZXhwaXJlcyI6MTc2NTQzNTg1MywidG9rZW4iOiIifQ.s8dk_qf8lvWoFzjpaoBf2PA3w0Tj8zm7WOoGDNwxp7s",
   "Quoted": false,
   "Path": "/",
   "Domain": "",
   "Expires": "2025-12-11T06:50:53Z",
   "RawExpires": "",
   "MaxAge": 0,
   "Secure": true,
   "HttpOnly": true,
   "SameSite": 0,
   "Partitioned": false,
   "Raw": "",
   "Unparsed": null
  },
  "Claims": {
   "username": "user@example.com",
   "picture": "",
   "expires": 1765435853,
   "token": ""
  }
 }
}