{
 "Typical Flow": {
  "Redirect URL": "https://www.example.com/o/oauth2/v2/auth?client_id=ClientIdXXXX\u0026redirect_uri=https%3A%2F%2Flocalhost%3A8889%2Fauth%2Foidc%2Fcallback\u0026response_type=code\u0026scope=openid+email\u0026state=StateString",
  "Cookie": {
   "Name": "VelociraptorAuth",
   "Value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJAZXhhbXBsZS5jb20iLCJwaWN0dXJlIjoiIiwiZXhwaXJlcyI6MTc2NTM0OTQ0NCwidG9rZW4iOiIifQ.Z8YSevpGGoNADxa5VW6Wi5gcdEz-uvUjf_IkapBCXUY",
   "Quoted": false,
   "Path": "/",
   "Domain": "",
   "Expires": "2025-12-10T06:50:44.526917084Z",
   "RawExpires": "",
   "MaxAge": 0,
   "Secure": true,
   "HttpOnly": true,
   "SameSite": 0,
   "Partitioned": false,
   "Raw": "",
   "Unparsed": null
  },
  "Claims": {
   "username": "user@example.com",
   "picture": "",
   "expires": 1765349444,
   "token": ""
  }
 },
 "AWS congnito": {
  "Redirect URL": "https://www.example.com/o/oauth2/v2/auth?client_id=ClientIdXXXX\u0026redirect_uri=https%3A%2F%2Flocalhost%3A8889%2Fauth%2Foidc%2Fcallback\u0026response_type=code\u0026scope=openid+email\u0026state=StateString",
  "Cookie": {
   "Name": "VelociraptorAuth",
   "Value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJAZXhhbXBsZS5jb20iLCJwaWN0dXJlIjoiIiwiZXhwaXJlcyI6MTc2NTM0OTQ0NCwidG9rZW4iOiIifQ.Z8YSevpGGoNADxa5VW6Wi5gcdEz-uvUjf_IkapBCXUY",
   "Quoted": false,
   "Path": "/",
   "Domain": "",
   "Expires": "2025-12-10T06:50:44.527044138Z",
   "RawExpires": "",
   "MaxAge": 0,
   "Secure": true,
   "HttpOnly": true,
   "SameSite": 0,
   "Partitioned": false,
   "Raw": "",
   "Unparsed": null
  },
  "Claims": {
   "username": "user@example.com",
   "picture": "",
   "expires": 1765349444,
   "token": ""
  }
 },
 "MS ADFS": {
  "Redirect URL": "https://www.example.com/o/oauth2/v2/auth?client_id=ClientIdXXXX\u0026redirect_uri=https%3A%2F%2Flocalhost%3A8889%2Fauth%2Foidc%2Fcallback\u0026response_type=code\u0026scope=openid+email\u0026state=StateString",
  "Cookie": {
   "Name": "VelociraptorAuth",
   "Value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5vb25lQG5vd2hlcmUuY29tIiwicGljdHVyZSI6IiIsImV4cGlyZXMiOjE3NjUzNDk0NDQsInRva2VuIjoiIn0.7G7TqzqkDZyZlMhi9AYEUIj0blsKxJUv9jozqQaSPA0",
   "Quoted": false,
   "Path": "/",
   "Domain": "",
   "Expires": "2025-12-10T06:50:44.527137146Z",
   "RawExpires": "",
   "MaxAge": 0,
   "Secure": true,
   "HttpOnly": true,
   "SameSite": 0,
   "Partitioned": false,
   "Raw": "",
   "Unparsed": null
  },
  "Claims": {
   "username": "noone@nowhere.com",
   "picture": "",
   "expires": 1765349444,
   "token": ""
  }
 },
 "Email is not verified": {
  "Redirect URL": "https://www.example.com/o/oauth2/v2/auth?client_id=ClientIdXXXX\u0026redirect_uri=https%3A%2F%2Flocalhost%3A8889%2Fauth%2Foidc%2Fcallback\u0026response_type=code\u0026scope=openid+email\u0026state=StateString"
 },
 "Email is not verified but it is allowed": {
  "Redirect URL": "https://www.example.com/o/oauth2/v2/auth?client_id=ClientIdXXXX\u0026redirect_uri=https%3A%2F%2Flocalhost%3A8889%2Fauth%2Foidc%2Fcallback\u0026response_type=code\u0026scope=openid+email\u0026state=StateString",
  "Cookie": {
   "Name": "VelociraptorAuth",
   "Value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJAZXhhbXBsZS5jb20iLCJwaWN0dXJlIjoiIiwiZXhwaXJlcyI6MTc2NTM0OTQ0NCwidG9rZW4iOiIifQ.Z8YSevpGGoNADxa5VW6Wi5gcdEz-uvUjf_IkapBCXUY",
   "Quoted": false,
   "Path": "/",
   "Domain": "",
   "Expires": "2025-12-10T06:50:44.527262295Z",
   "RawExpires": "",
   "MaxAge": 0,
   "Secure": true,
   "HttpOnly": true,
   "SameSite": 0,
   "Partitioned": false,
   "Raw": "",
   "Unparsed": null
  },
  "Claims": {
   "username": "user@example.com",
   "picture": "",
   "expires": 1765349444,
   "token": ""
  }
 },
 "Unusual claim name": {
  "Redirect URL": "https://www.example.com/o/oauth2/v2/auth?client_id=ClientIdXXXX\u0026redirect_uri=https%3A%2F%2Flocalhost%3A8889%2Fauth%2Foidc%2Fcallback\u0026response_type=code\u0026scope=openid+email\u0026state=StateString",
  "Cookie": {
   "Name": "VelociraptorAuth",
   "Value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJAZXhhbXBsZS5jb20iLCJwaWN0dXJlIjoiIiwiZXhwaXJlcyI6MTc2NTM0OTQ0NCwidG9rZW4iOiIifQ.Z8YSevpGGoNADxa5VW6Wi5gcdEz-uvUjf_IkapBCXUY",
   "Quoted": false,
   "Path": "/",
   "Domain": "",
   "Expires": "2025-12-10T06:50:44.527323394Z",
   "RawExpires": "",
   "MaxAge": 0,
   "Secure": true,
   "HttpOnly": true,
   "SameSite": 0,
   "Partitioned": false,
   "Raw": "",
   "Unparsed": null
  },
  "Claims": {
   "username": "user@example.com",
   "picture": "",
   "expires": 1765349444,
   "token": ""
  }
 },
 "Google Authenticator": {
  "Redirect URL": "https://accounts.google.com/o/oauth2/auth?client_id=ClientIdXXXX\u0026redirect_uri=https%3A%2F%2Flocalhost%3A8889%2Fauth%2Fgoogle%2Fcallback\u0026response_type=code\u0026scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email\u0026state=StateString",
  "Cookie": {
   "Name": "VelociraptorAuth",
   "Value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJAZXhhbXBsZS5jb20iLCJwaWN0dXJlIjoiIiwiZXhwaXJlcyI6MTc2NTM0OTQ0NCwidG9rZW4iOiIifQ.Z8YSevpGGoNADxa5VW6Wi5gcdEz-uvUjf_IkapBCXUY",
   "Quoted": false,
   "Path": "/",
   "Domain": "",
   "Expires": "2025-12-10T06:50:44.527411488Z",
   "RawExpires": "",
   "MaxAge": 0,
   "Secure": true,
   "HttpOnly": true,
   "SameSite": 0,
   "Partitioned": false,
   "Raw": "",
   "Unparsed": null
  },
  "Claims": {
   "username": "user@example.com",
   "picture": "",
   "expires": 1765349444,
   "token": ""
  }
 },
 "Github Authenticator": {
  "Redirect URL": "https://github.com/login/oauth/authorize?client_id=ClientIdXXXX\u0026redirect_uri=https%3A%2F%2Flocalhost%3A8889%2Fauth%2Fgithub%2Fcallback\u0026response_type=code\u0026scope=user%3Aemail\u0026state=StateString",
  "Cookie": {
   "Name": "VelociraptorAuth",
   "Value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImdoX3VzZXIiLCJwaWN0dXJlIjoiIiwiZXhwaXJlcyI6MTc2NTM0OTQ0NCwidG9rZW4iOiIifQ.uzaXYAl1D_z_gbxjy1v6A278sMBpV5iPO4a6oLhJC-w",
   "Quoted": false,
   "Path": "/",
   "Domain": "",
   "Expires": "2025-12-10T06:50:44.527527893Z",
   "RawExpires": "",
   "MaxAge": 0,
   "Secure": true,
   "HttpOnly": true,
   "SameSite": 0,
   "Partitioned": false,
   "Raw": "",
   "Unparsed": null
  },
  "Claims": {
   "username": "gh_user",
   "picture": "",
   "expires": 1765349444,
   "token": ""
  }
 },
 "Azure Authenticator": {
  "Redirect URL": "https://login.microsoftonline.com/F1234/oauth2/v2.0/authorize?client_id=ClientIdXXXX\u0026redirect_uri=https%3A%2F%2Flocalhost%3A8889%2Fauth%2Fazure%2Fcallback\u0026response_type=code\u0026scope=User.Read\u0026state=StateString",
  "Cookie": {
   "Name": "VelociraptorAuth",
   "Value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJAZXhhbXBsZS5jb20iLCJwaWN0dXJlIjoiIiwiZXhwaXJlcyI6MTc2NTM0OTQ0NCwidG9rZW4iOiIifQ.Z8YSevpGGoNADxa5VW6Wi5gcdEz-uvUjf_IkapBCXUY",
   "Quoted": false,
   "Path": "/",
   "Domain": "",
   "Expires": "2025-12-10T06:50:44.527597932Z",
   "RawExpires": "",
   "MaxAge": 0,
   "Secure": true,
   "HttpOnly": true,
   "SameSite": 0,
   "Partitioned": false,
   "Raw": "",
   "Unparsed": null
  },
  "Claims": {
   "username": "user@example.com",
   "picture": "",
   "expires": 1765349444,
   "token": ""
  }
 }
}