{
 "Filtered by Str Sort Asc": [
  {
   "Str": "Another string",
   "Int": 12
  },
  {
   "Str": "This is a string",
   "Int": 6
  }
 ],
 "Filtered out by Str Sort Asc": [
  {
   "Str": null,
   "Int": -10
  },
  {
   "Str": "Hello world",
   "Int": 12
  }
 ],
 "Filtered by Str - nil": [
  {
   "Str": null,
   "Int": -10
  }
 ],
 "Filtered by Int Sort Asc": [
  {
   "Str": null,
   "Int": -10
  },
  {
   "Str": "Another string",
   "Int": 12
  },
  {
   "Str": "Hello world",
   "Int": 12
  }
 ]
}