{
 "Add artifact": {
  "artifacts": [
   "Server.Monitor.Health",
   "Server.Monitoring.RSSFeeds",
   "System.Hunt.Creation"
  ],
  "specs": [
   {
    "artifact": "System.Hunt.Creation",
    "parameters": {
     "env": [
      {
       "key": "syslogAuthLogPath",
       "value": "AppliesToAll"
      }
     ]
    }
   }
  ],
  "max_upload_bytes": 1073741824
 },
 "Removing artifact from label": {
  "artifacts": [
   "Server.Monitor.Health",
   "Server.Monitoring.RSSFeeds"
  ],
  "max_upload_bytes": 1073741824
 }
}