{
 "Root listing": [
  "HKEY_CLASSES_ROOT - drwxr-xr-x {\"type\":\"hive\"}",
  "HKEY_CURRENT_USER - drwxr-xr-x {\"type\":\"hive\"}",
  "HKEY_LOCAL_MACHINE - drwxr-xr-x {\"type\":\"hive\"}",
  "HKEY_USERS - drwxr-xr-x {\"type\":\"hive\"}",
  "HKEY_CURRENT_CONFIG - drwxr-xr-x {\"type\":\"hive\"}",
  "HKEY_PERFORMANCE_DATA - drwxr-xr-x {\"type\":\"hive\"}"
 ],
 "Deep key": [
  "HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\CMF\\LatestIndex - drwxr-xr-x {\"type\":\"key\"}",
  "HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\CMF\\CompressedSegments - -rwxr-xr-x {\"type\":\"DWORD\",\"value\":1}"
 ]
}