{
 "Notebook Metadata": {
  "name": "Timeline Notebook",
  "creator": "admin",
  "created_time": 10,
  "modified_time": 10,
  "notebook_id": "N.01",
  "cell_metadata": [
   {
    "cell_id": "NC.02",
    "timestamp": 10,
    "type": "markdown",
    "current_version": "03",
    "available_versions": [
     "03"
    ]
   }
  ]
 },
 "Supertimeline": {
  "name": "supertimeline",
  "timelines": [
   {
    "start_time": 1724123887,
    "end_time": 1724123977,
    "timestamp_column": "Time",
    "message_column": "MessageColumn",
    "timestamp_description_column": "description"
   }
  ]
 },
 "Events": []
}