{
 "Notebook Metadata": {
  "name": "Timeline Annotation",
  "creator": "admin",
  "created_time": 1715775587,
  "modified_time": 1715775587,
  "notebook_id": "N.01",
  "cell_metadata": [
   {
    "cell_id": "NC.02",
    "timestamp": 1715775587,
    "type": "markdown",
    "current_version": "03",
    "available_versions": [
     "03"
    ]
   }
  ]
 },
 "Notebook Metadata After Annotation": {
  "name": "Timeline Annotation",
  "creator": "admin",
  "created_time": 1715775587,
  "modified_time": 1715775587,
  "notebook_id": "N.01",
  "cell_metadata": [
   {
    "cell_id": "NC.02",
    "timestamp": 1715775587,
    "type": "markdown",
    "current_version": "03",
    "available_versions": [
     "03"
    ]
   }
  ],
  "available_downloads": {},
  "available_uploads": {},
  "timelines": [
   "supertimeline"
  ]
 },
 "Events": [
  {
   "Timestamp": "2024-05-15T12:19:47Z",
   "Message": "Original Event Message 1",
   "Description": "",
   "OriginalEventField": "Extra field 1",
   "Foo": "Bar 1",
   "Notes": "Foo is suspicious at being Bar!",
   "AnnotatedBy": "admin",
   "AnnotatedAt": "2024-05-15T12:19:47Z",
   "AnnotationID": "TdAAAAAAAAA=",
   "_Source": "Annotation"
  }
 ],
 "Next Annotation": [
  {
   "Timestamp": "2024-03-30T05:13:07Z",
   "Message": "Original Event Message 2",
   "Description": "",
   "OriginalEventField": "Extra field 2",
   "Foo": "Older Bar 2",
   "Notes": "An Earlier Foo is suspicious at being Older Bar!",
   "AnnotatedBy": "mike",
   "AnnotatedAt": "2024-05-15T12:19:47Z",
   "AnnotationID": "TtAAAAAAAAA=",
   "_Source": "Annotation"
  },
  {
   "Timestamp": "2024-05-15T12:19:47Z",
   "Message": "Original Event Message 1",
   "Description": "",
   "OriginalEventField": "Extra field 1",
   "Foo": "Bar 1",
   "Notes": "Foo is suspicious at being Bar!",
   "AnnotatedBy": "admin",
   "AnnotatedAt": "2024-05-15T12:19:47Z",
   "AnnotationID": "TdAAAAAAAAA=",
   "_Source": "Annotation"
  }
 ],
 "Timelines Metadata": [
  {
   "name": "supertimeline",
   "timelines": [
    {
     "start_time": 1711775587,
     "end_time": 1715775587,
     "id": "Annotation",
     "timestamp_column": "Timestamp",
     "message_column": "Message"
    }
   ]
  }
 ],
 "First Event Updated": {
  "Timestamp": "2024-05-15T12:36:27Z",
  "Message": "Original Event Message 2",
  "Description": "",
  "OriginalEventField": "Extra field 2",
  "Foo": "Older Bar 2",
  "_Source": "Annotation",
  "Notes": "Updated First Annotation - all other fields remain",
  "AnnotatedBy": "admin",
  "AnnotatedAt": "2024-05-15T12:19:47Z",
  "AnnotationID": "TtAAAAAAAAA="
 },
 "Updated Annotations": [
  {
   "Timestamp": "2024-05-15T12:19:47Z",
   "Message": "Original Event Message 1",
   "Description": "",
   "OriginalEventField": "Extra field 1",
   "Foo": "Bar 1",
   "Notes": "Foo is suspicious at being Bar!",
   "AnnotatedBy": "admin",
   "AnnotatedAt": "2024-05-15T12:19:47Z",
   "AnnotationID": "TdAAAAAAAAA=",
   "_Source": "Annotation"
  },
  {
   "Timestamp": "2024-05-15T12:36:27Z",
   "Message": "Original Event Message 2",
   "Description": "",
   "OriginalEventField": "Extra field 2",
   "Foo": "Older Bar 2",
   "Notes": "Updated First Annotation - all other fields remain",
   "AnnotatedBy": "admin",
   "AnnotatedAt": "2024-05-15T12:19:47Z",
   "AnnotationID": "TtAAAAAAAAA=",
   "_Source": "Annotation"
  }
 ]
}