{
 "Notebook Metadata": {
  "name": "Timeline Annotation",
  "creator": "admin",
  "created_time": 1715775587,
  "modified_time": 1715775587,
  "notebook_id": "N.01",
  "cell_metadata": [
   {
    "cell_id": "NC.02",
    "timestamp": 1715775587,
    "type": "markdown",
    "current_version": "03",
    "available_versions": [
     "03"
    ]
   }
  ]
 },
 "Notebook Metadata After Annotation": {
  "name": "Timeline Annotation",
  "creator": "admin",
  "created_time": 1715775587,
  "modified_time": 1715775587,
  "notebook_id": "N.01",
  "cell_metadata": [
   {
    "cell_id": "NC.02",
    "timestamp": 1715775587,
    "type": "markdown",
    "current_version": "03",
    "available_versions": [
     "03"
    ]
   }
  ],
  "available_downloads": {},
  "available_uploads": {},
  "timelines": [
   "supertimeline"
  ]
 },
 "Events": [
  {
   "Timestamp": "2024-05-15T12:19:47Z",
   "Message": "Foo is suspicious at being Bar!",
   "Description": "",
   "User": "admin",
   "Annotated At": "2024-05-15T12:19:47Z",
   "Event": {
    "Foo": "Bar"
   },
   "_Source": "Annotation"
  }
 ],
 "Next Annotation": [
  {
   "Timestamp": "2024-03-30T05:13:07Z",
   "Message": "An Earlier Foo is suspicious at being Older Bar!",
   "Description": "",
   "User": "mike",
   "Annotated At": "2024-05-15T12:19:47Z",
   "Event": {
    "Foo": "Older Bar"
   },
   "_Source": "Annotation"
  },
  {
   "Timestamp": "2024-05-15T12:19:47Z",
   "Message": "Foo is suspicious at being Bar!",
   "Description": "",
   "User": "admin",
   "Annotated At": "2024-05-15T12:19:47Z",
   "Event": {
    "Foo": "Bar"
   },
   "_Source": "Annotation"
  }
 ]
}