{
 "TestClient-C.1235/client_info.json": {
  "client_id": "C.1235",
  "hostname": "TestClient",
  "fqdn": "TestClient"
 },
 "TestClient-C.1235/collection_context.json": {
  "client_id": "C.1235",
  "session_id": "F.1234",
  "request": {
   "artifacts": [
    "Custom.TestArtifactUpload"
   ]
  },
  "create_time": 1602103388000000000,
  "total_collected_rows": 1,
  "total_logs": 3,
  "total_requests": 2,
  "state": 2,
  "artifacts_with_results": [
   "Custom.TestArtifactUpload"
  ],
  "query_stats": [
   {},
   {
    "names_with_response": [
     "Custom.TestArtifactUpload"
    ],
    "log_rows": 3,
    "result_rows": 1
   }
  ]
 },
 "TestClient-C.1235/log.csv": [
  "_ts,client_time,level,message",
  "1602103388,1602103388,DEFAULT,\"Starting collection of Custom.TestArtifactUpload",
  "\"",
  "1602103388,1602103388,DEFAULT,\"Collecting file hello world into /uploads/data/file.txt (11 bytes)",
  "\"",
  "1602103388,1602103388,DEFAULT,\"Collecting file {\"\"DelegateAccessor\"\":\"\"data\"\",\"\"DelegatePath\"\":\"\"This is... into /uploads/sparse/C%3A/file.sparse.txt (21 bytes)",
  "\"",
  "1602103388,1602103388,DEFAULT,\"Collected 1 rows for Custom.TestArtifactUpload",
  "\"",
  "1602103388,1602103388,DEBUG,\"Query Stats: {\"\"RowsScanned\"\":2,\"\"PluginsCalled\"\":1,\"\"FunctionsCalled\"\":4,\"\"ProtocolSearch\"\":0,\"\"ScopeCopy\"\":6}",
  "\"",
  ""
 ],
 "TestClient-C.1235/log.json": [
  {
   "_ts": 1602103388,
   "client_time": 1602103388,
   "level": "DEFAULT",
   "message": "Starting collection of Custom.TestArtifactUpload\n"
  },
  {
   "_ts": 1602103388,
   "client_time": 1602103388,
   "level": "DEFAULT",
   "message": "Collecting file hello world into /uploads/data/file.txt (11 bytes)\n"
  },
  {
   "_ts": 1602103388,
   "client_time": 1602103388,
   "level": "DEFAULT",
   "message": "Collecting file {\"DelegateAccessor\":\"data\",\"DelegatePath\":\"This is... into /uploads/sparse/C%3A/file.sparse.txt (21 bytes)\n"
  },
  {
   "_ts": 1602103388,
   "client_time": 1602103388,
   "level": "DEFAULT",
   "message": "Collected 1 rows for Custom.TestArtifactUpload\n"
  },
  {
   "_ts": 1602103388,
   "client_time": 1602103388,
   "level": "DEBUG",
   "message": "Query Stats: {\"RowsScanned\":2,\"PluginsCalled\":1,\"FunctionsCalled\":4,\"ProtocolSearch\":0,\"ScopeCopy\":6}\n"
  }
 ],
 "TestClient-C.1235/requests.json": {
  "items": [
   {
    "session_id": "F.1234",
    "request_id": 1,
    "VQLClientAction": {
     "query_id": 1,
     "total_queries": 1,
     "Query": [
      {
       "VQL": "LET Custom_TestArtifactUpload_0_0 = SELECT upload(file=\"hello world\", accessor=\"data\", name=\"file.txt\") AS Upload, upload(file=pathspec(Path='[{\"length\":5,\"offset\":0},{\"length\":3,\"offset\":10}]', DelegateAccessor=\"data\", DelegatePath=\"This is a bit of text\"), accessor=\"sparse\", name=pathspec(Path=\"C:/file.sparse.txt\", path_type=\"windows\")) AS SparseUpload FROM scope()"
      },
      {
       "Name": "Custom.TestArtifactUpload",
       "VQL": "SELECT * FROM Custom_TestArtifactUpload_0_0"
      }
     ],
     "max_row": 1000
    }
   }
  ]
 },
 "TestClient-C.1235/results/Custom.TestArtifactUpload.csv": [
  "Upload,SparseUpload",
  "\"{\"\"Path\"\":\"\"data\"\",\"\"Size\"\":11,\"\"StoredSize\"\":11,\"\"sha256\"\":\"\"b94d27b9934d3e08a52e52d7da7dabfac484efe37a5380ee9088f7ace2efcde9\"\",\"\"md5\"\":\"\"5eb63bbbe01eeed093cb22bb8f5acdc3\"\",\"\"StoredName\"\":\"\"/uploads/data/file.txt\"\",\"\"Components\"\":[\"\"uploads\"\",\"\"data\"\",\"\"file.txt\"\"]}\",\"{\"\"Path\"\":\"\"{\\\"\"DelegateAccessor\\\"\":\\\"\"data\\\"\",\\\"\"DelegatePath\\\"\":\\\"\"This is...\"\",\"\"Size\"\":21,\"\"StoredSize\"\":8,\"\"sha256\"\":\"\"d2bc3dd9279837fd268d82ea397b6980dee5ae462464493c80f495786b4025c2\"\",\"\"md5\"\":\"\"f55a5cc260e3fc562d841a2f6d2b7d22\"\",\"\"StoredName\"\":\"\"/uploads/sparse/C%3A/file.sparse.txt\"\",\"\"Components\"\":[\"\"uploads\"\",\"\"sparse\"\",\"\"C:\"\",\"\"file.sparse.txt\"\"]}\"",
  ""
 ],
 "TestClient-C.1235/results/Custom.TestArtifactUpload.json": [
  {
   "Upload": {
    "Path": "data",
    "Size": 11,
    "StoredSize": 11,
    "sha256": "b94d27b9934d3e08a52e52d7da7dabfac484efe37a5380ee9088f7ace2efcde9",
    "md5": "5eb63bbbe01eeed093cb22bb8f5acdc3",
    "StoredName": "/uploads/data/file.txt",
    "Components": [
     "uploads",
     "data",
     "file.txt"
    ]
   },
   "SparseUpload": {
    "Path": "{\"DelegateAccessor\":\"data\",\"DelegatePath\":\"This is...",
    "Size": 21,
    "StoredSize": 8,
    "sha256": "d2bc3dd9279837fd268d82ea397b6980dee5ae462464493c80f495786b4025c2",
    "md5": "f55a5cc260e3fc562d841a2f6d2b7d22",
    "StoredName": "/uploads/sparse/C%3A/file.sparse.txt",
    "Components": [
     "uploads",
     "sparse",
     "C:",
     "file.sparse.txt"
    ]
   }
  }
 ],
 "TestClient-C.1235/uploads.csv": [
  "Timestamp,started,vfs_path,_Components,file_size,uploaded_size,Type",
  "2020-10-07T20:43:08Z,2020-10-07 20:43:08 +0000 UTC,data,\"[",
  " \"\"uploads\"\",",
  " \"\"data\"\",",
  " \"\"file.txt\"\"",
  "]\",11,11,",
  "2020-10-07T20:43:08Z,2020-10-07 20:43:08 +0000 UTC,\" {\"\"DelegateAccessor\"\":\"\"data\"\",\"\"DelegatePath\"\":\"\"This is....idx\",\"[",
  " \"\"uploads\"\",",
  " \"\"sparse\"\",",
  " \"\"C:\"\",",
  " \"\"file.sparse.txt\"\"",
  "]\",156,156,idx",
  "2020-10-07T20:43:08Z,2020-10-07 20:43:08 +0000 UTC,\" {\"\"DelegateAccessor\"\":\"\"data\"\",\"\"DelegatePath\"\":\"\"This is...\",\"[",
  " \"\"uploads\"\",",
  " \"\"sparse\"\",",
  " \"\"C:\"\",",
  " \"\"file.sparse.txt\"\"",
  "]\",21,8,",
  ""
 ],
 "TestClient-C.1235/uploads.json": [
  {
   "Timestamp": "2020-10-07T20:43:08Z",
   "started": "2020-10-07 20:43:08 +0000 UTC",
   "vfs_path": "data",
   "_Components": [
    "uploads",
    "data",
    "file.txt"
   ],
   "file_size": 11,
   "uploaded_size": 11,
   "Type": ""
  },
  {
   "Timestamp": "2020-10-07T20:43:08Z",
   "started": "2020-10-07 20:43:08 +0000 UTC",
   "vfs_path": "{\"DelegateAccessor\":\"data\",\"DelegatePath\":\"This is....idx",
   "_Components": [
    "uploads",
    "sparse",
    "C:",
    "file.sparse.txt"
   ],
   "file_size": 156,
   "uploaded_size": 156,
   "Type": "idx"
  },
  {
   "Timestamp": "2020-10-07T20:43:08Z",
   "started": "2020-10-07 20:43:08 +0000 UTC",
   "vfs_path": "{\"DelegateAccessor\":\"data\",\"DelegatePath\":\"This is...",
   "_Components": [
    "uploads",
    "sparse",
    "C:",
    "file.sparse.txt"
   ],
   "file_size": 21,
   "uploaded_size": 8,
   "Type": ""
  }
 ],
 "TestClient-C.1235/uploads.json.index": "\u0000\u0000\u0000\u0000\u0000\u0001\u0000\u0000\ufffd\u0000\u0000\u0000\u0000\u0001\u0000\u0000\ufffd\u0001\u0000\u0000\u0000\u0001\u0000\u0000",
 "TestClient-C.1235/uploads/data/file.txt": "hello world",
 "TestClient-C.1235/uploads/sparse/C%3A/file.sparse.txt": "This bit",
 "TestClient-C.1235/uploads/sparse/C%3A/file.sparse.txt.idx": [
  {
   "ranges": [
    {
     "file_length": 5,
     "length": 5
    },
    {
     "file_offset": 5,
     "original_offset": 5,
     "length": 5
    },
    {
     "file_offset": 5,
     "original_offset": 10,
     "file_length": 3,
     "length": 3
    }
   ]
  }
 ],
 "hunt_info.json": {
  "hunt_id": "H.123",
  "create_time": "10000000",
  "creator": "admin",
  "expires": "604810000000",
  "start_request": {
   "creator": "admin",
   "flow_id": "F.123.H",
   "artifacts": [
    "Custom.TestArtifactUpload"
   ],
   "max_upload_bytes": "1073741824",
   "compiled_collector_args": [
    {
     "query_id": "1",
     "total_queries": "1",
     "Query": [
      {
       "VQL": "LET Custom_TestArtifactUpload_0_0 = SELECT * FROM info()"
      },
      {
       "Name": "Custom.TestArtifactUpload",
       "VQL": "SELECT * FROM Custom_TestArtifactUpload_0_0"
      }
     ],
     "max_row": "1000"
    }
   ]
  },
  "stats": {
   "total_clients_scheduled": "1",
   "total_clients_with_results": "1",
   "available_downloads": {}
  },
  "artifacts": [
   "Custom.TestArtifactUpload"
  ],
  "artifact_sources": [
   "Custom.TestArtifactUpload"
  ],
  "state": "PAUSED",
  "org_ids": [
   "root"
  ]
 },
 "results/All Custom.TestArtifactUpload.csv": [
  "Upload,SparseUpload,FlowId,ClientId,Fqdn",
  "\"{\"\"Path\"\":\"\"data\"\",\"\"Size\"\":11,\"\"StoredSize\"\":11,\"\"sha256\"\":\"\"b94d27b9934d3e08a52e52d7da7dabfac484efe37a5380ee9088f7ace2efcde9\"\",\"\"md5\"\":\"\"5eb63bbbe01eeed093cb22bb8f5acdc3\"\",\"\"StoredName\"\":\"\"/uploads/data/file.txt\"\",\"\"Components\"\":[\"\"uploads\"\",\"\"data\"\",\"\"file.txt\"\"]}\",\"{\"\"Path\"\":\"\"{\\\"\"DelegateAccessor\\\"\":\\\"\"data\\\"\",\\\"\"DelegatePath\\\"\":\\\"\"This is...\"\",\"\"Size\"\":21,\"\"StoredSize\"\":8,\"\"sha256\"\":\"\"d2bc3dd9279837fd268d82ea397b6980dee5ae462464493c80f495786b4025c2\"\",\"\"md5\"\":\"\"f55a5cc260e3fc562d841a2f6d2b7d22\"\",\"\"StoredName\"\":\"\"/uploads/sparse/C%3A/file.sparse.txt\"\",\"\"Components\"\":[\"\"uploads\"\",\"\"sparse\"\",\"\"C:\"\",\"\"file.sparse.txt\"\"]}\",F.1234,C.1235,TestClient",
  ""
 ],
 "results/All Custom.TestArtifactUpload.json": [
  {
   "Upload": {
    "Path": "data",
    "Size": 11,
    "StoredSize": 11,
    "sha256": "b94d27b9934d3e08a52e52d7da7dabfac484efe37a5380ee9088f7ace2efcde9",
    "md5": "5eb63bbbe01eeed093cb22bb8f5acdc3",
    "StoredName": "/uploads/data/file.txt",
    "Components": [
     "uploads",
     "data",
     "file.txt"
    ]
   },
   "SparseUpload": {
    "Path": "{\"DelegateAccessor\":\"data\",\"DelegatePath\":\"This is...",
    "Size": 21,
    "StoredSize": 8,
    "sha256": "d2bc3dd9279837fd268d82ea397b6980dee5ae462464493c80f495786b4025c2",
    "md5": "f55a5cc260e3fc562d841a2f6d2b7d22",
    "StoredName": "/uploads/sparse/C%3A/file.sparse.txt",
    "Components": [
     "uploads",
     "sparse",
     "C:",
     "file.sparse.txt"
    ]
   },
   "FlowId": "F.1234",
   "ClientId": "C.1235",
   "Fqdn": "TestClient"
  }
 ]
}