{
 "client_info.json": {
  "client_id": "server",
  "hostname": "server",
  "fqdn": "server"
 },
 "collection_context.json": {
  "client_id": "server",
  "session_id": "F.1234",
  "request": {
   "creator": "VelociraptorServer",
   "client_id": "server",
   "artifacts": [
    "TestArtifact"
   ],
   "max_upload_bytes": 1073741824
  },
  "create_time": 10000000,
  "start_time": 10000000,
  "active_time": 10000000,
  "total_uploaded_files": 2,
  "total_expected_uploaded_bytes": 24,
  "total_uploaded_bytes": 24,
  "total_collected_rows": 1,
  "total_logs": 5,
  "total_requests": 1,
  "state": 2,
  "artifacts_with_results": [
   "TestArtifact"
  ],
  "query_stats": [
   {
    "last_active": 10000000,
    "first_active": 10000000,
    "names_with_response": [
     "TestArtifact"
    ],
    "Artifact": "TestArtifact",
    "log_rows": 5,
    "uploaded_files": 2,
    "uploaded_bytes": 24,
    "expected_uploaded_bytes": 24,
    "result_rows": 1
   }
  ],
  "user_notified": true
 },
 "log.csv": [
  "Timestamp,Level,message",
  "10000000,DEFAULT,\"Running query TestArtifact on behalf of user VelociraptorServer",
  "\"",
  "10000000,DEFAULT,\"\u003cgreen\u003eStarting\u003c/\u003e query TestArtifact execution.",
  "\"",
  "10000000,DEFAULT,\"Uploaded /test.txt (9 bytes)",
  "\"",
  "10000000,DEFAULT,\"Uploaded /test2.txt (15 bytes)",
  "\"",
  "10000000,DEBUG,\"Query Stats: {\"\"RowsScanned\"\":2,\"\"PluginsCalled\"\":1,\"\"FunctionsCalled\"\":3,\"\"ProtocolSearch\"\":0,\"\"ScopeCopy\"\":6}",
  "\"",
  ""
 ],
 "log.json": [
  {
   "Timestamp": 10000000,
   "Level": "DEFAULT",
   "message": "Running query TestArtifact on behalf of user VelociraptorServer\n"
  },
  {
   "Timestamp": 10000000,
   "Level": "DEFAULT",
   "message": "\u003cgreen\u003eStarting\u003c/\u003e query TestArtifact execution.\n"
  },
  {
   "Timestamp": 10000000,
   "Level": "DEFAULT",
   "message": "Uploaded /test.txt (9 bytes)\n"
  },
  {
   "Timestamp": 10000000,
   "Level": "DEFAULT",
   "message": "Uploaded /test2.txt (15 bytes)\n"
  },
  {
   "Timestamp": 10000000,
   "Level": "DEBUG",
   "message": "Query Stats: {\"RowsScanned\":2,\"PluginsCalled\":1,\"FunctionsCalled\":3,\"ProtocolSearch\":0,\"ScopeCopy\":6}\n"
  }
 ],
 "requests.json": {
  "items": [
   {
    "session_id": "F.1234",
    "request_id": 1,
    "FlowRequest": {
     "VQLClientActions": [
      {
       "query_id": 1,
       "total_queries": 1,
       "principal": "VelociraptorServer",
       "Query": [
        {
         "VQL": "LET TestArtifact_0_0 = SELECT \"Hello\" AS Col, pathspec(parse=\"/bin/ls\", path_type=\"linux\") AS OSPath, upload(accessor=\"data\", file=\"Some Data\", name=\"test.txt\") AS Upload1, upload(accessor=\"data\", file=\"Some Other Data\", name=\"test2.txt\") AS Upload2 FROM scope()"
        },
        {
         "Name": "TestArtifact",
         "VQL": "SELECT * FROM TestArtifact_0_0"
        }
       ],
       "max_row": 1000
      }
     ],
     "log_batch_time": 100,
     "max_upload_bytes": 1073741824
    }
   }
  ]
 },
 "results/TestArtifact.csv": [
  "Col,OSPath,Upload1,Upload2",
  "Hello,/bin/ls,\"{\"\"Path\"\":\"\"/test.txt\"\",\"\"Size\"\":9,\"\"UploadId\"\":0,\"\"StoredSize\"\":9,\"\"sha256\"\":\"\"2d27ec8437ec76ec2db484c98ed89f7793f0575e271518dd1d62a18fde6e202d\"\",\"\"md5\"\":\"\"30057e5031bcf44d47b005a1f1700f7b\"\",\"\"Components\"\":[\"\"clients\"\",\"\"server\"\",\"\"collections\"\",\"\"F.1234\"\",\"\"uploads\"\",\"\"data\"\",\"\"test.txt\"\"]}\",\"{\"\"Path\"\":\"\"/test2.txt\"\",\"\"Size\"\":15,\"\"UploadId\"\":0,\"\"StoredSize\"\":15,\"\"sha256\"\":\"\"c42af293c4c339ce802ae6827124cc416bfffb574da3d9f35068b6068a75528b\"\",\"\"md5\"\":\"\"d89eef4147c900bc8af8a49e73a09de4\"\",\"\"Components\"\":[\"\"clients\"\",\"\"server\"\",\"\"collections\"\",\"\"F.1234\"\",\"\"uploads\"\",\"\"data\"\",\"\"test2.txt\"\"]}\"",
  ""
 ],
 "results/TestArtifact.json": [
  {
   "Col": "Hello",
   "OSPath": "/bin/ls",
   "Upload1": {
    "Path": "/test.txt",
    "Size": 9,
    "UploadId": 0,
    "StoredSize": 9,
    "sha256": "2d27ec8437ec76ec2db484c98ed89f7793f0575e271518dd1d62a18fde6e202d",
    "md5": "30057e5031bcf44d47b005a1f1700f7b",
    "Components": [
     "clients",
     "server",
     "collections",
     "F.1234",
     "uploads",
     "data",
     "test.txt"
    ]
   },
   "Upload2": {
    "Path": "/test2.txt",
    "Size": 15,
    "UploadId": 0,
    "StoredSize": 15,
    "sha256": "c42af293c4c339ce802ae6827124cc416bfffb574da3d9f35068b6068a75528b",
    "md5": "d89eef4147c900bc8af8a49e73a09de4",
    "Components": [
     "clients",
     "server",
     "collections",
     "F.1234",
     "uploads",
     "data",
     "test2.txt"
    ]
   }
  }
 ],
 "uploads.csv": [
  "Timestamp,started,vfs_path,_Components,file_size,uploaded_size",
  "10,1970-01-01 00:00:10.00000001 +0000 UTC,/test.txt,\"[",
  " \"\"uploads\"\",",
  " \"\"data\"\",",
  " \"\"test.txt\"\"",
  "]\",9,9",
  "10,1970-01-01 00:00:10.00000001 +0000 UTC,/test2.txt,\"[",
  " \"\"uploads\"\",",
  " \"\"data\"\",",
  " \"\"test2.txt\"\"",
  "]\",15,15",
  ""
 ],
 "uploads.json": [
  {
   "Timestamp": 10,
   "started": "1970-01-01 00:00:10.00000001 +0000 UTC",
   "vfs_path": "/test.txt",
   "_Components": [
    "uploads",
    "data",
    "test.txt"
   ],
   "file_size": 9,
   "uploaded_size": 9
  },
  {
   "Timestamp": 10,
   "started": "1970-01-01 00:00:10.00000001 +0000 UTC",
   "vfs_path": "/test2.txt",
   "_Components": [
    "uploads",
    "data",
    "test2.txt"
   ],
   "file_size": 15,
   "uploaded_size": 15
  }
 ],
 "uploads.json.index": "\u0000\u0000\u0000\u0000\u0000\u0001\u0000\u0000\ufffd\u0000\u0000\u0000\u0000\u0001\u0000\u0000",
 "uploads/data/test.txt": "Some Data",
 "uploads/data/test2.txt": "Some Other Data"
}