{
 "collection_context.json": {
  "context": {
   "client_id": "server",
   "session_id": "F.1234",
   "request": {
    "client_id": "server",
    "artifacts": [
     "TestArtifact"
    ]
   },
   "create_time": 10000000,
   "start_time": 10000000,
   "active_time": 10000000,
   "total_uploaded_files": 2,
   "total_expected_uploaded_bytes": 24,
   "total_uploaded_bytes": 24,
   "total_collected_rows": 1,
   "total_logs": 5,
   "total_requests": 1,
   "state": 2,
   "artifacts_with_results": [
    "TestArtifact"
   ],
   "query_stats": [
    {
     "last_active": 10000000,
     "first_active": 10000000,
     "names_with_response": [
      "TestArtifact"
     ],
     "Artifact": "TestArtifact",
     "log_rows": 5,
     "uploaded_files": 2,
     "uploaded_bytes": 24,
     "expected_uploaded_bytes": 24,
     "result_rows": 1
    }
   ]
  },
  "available_downloads": {
   "files": [
    {
     "name": "server-F.1234",
     "path": "downloads/server/F.1234/Test.zip",
     "type": "zip",
     "stats": {
      "timestamp": 1602103388,
      "components": [
       "downloads",
       "server",
       "F.1234",
       "Test.zip"
      ],
      "type": "zip"
     }
    }
   ]
  }
 },
 "requests.json": {
  "items": [
   {
    "session_id": "F.1234",
    "request_id": 1,
    "FlowRequest": {
     "VQLClientActions": [
      {
       "query_id": 1,
       "total_queries": 1,
       "Query": [
        {
         "VQL": "LET TestArtifact_0_0 = SELECT \"Hello\" AS Col, upload(accessor=\"data\", file=\"Some Data\", name=\"test.txt\") AS Upload1, upload(accessor=\"data\", file=\"Some Other Data\", name=\"test2.txt\") AS Upload2 FROM scope()"
        },
        {
         "Name": "TestArtifact",
         "VQL": "SELECT * FROM TestArtifact_0_0"
        }
       ],
       "max_row": 1000
      }
     ],
     "log_batch_time": 100
    }
   }
  ]
 },
 "results/TestArtifact.json": {
  "Col": "Hello",
  "Upload1": {
   "Path": "/test.txt",
   "Size": 9,
   "StoredSize": 9,
   "sha256": "2d27ec8437ec76ec2db484c98ed89f7793f0575e271518dd1d62a18fde6e202d",
   "md5": "30057e5031bcf44d47b005a1f1700f7b",
   "Components": [
    "clients",
    "server",
    "collections",
    "F.1234",
    "uploads",
    "test.txt"
   ]
  },
  "Upload2": {
   "Path": "/test2.txt",
   "Size": 15,
   "StoredSize": 15,
   "sha256": "c42af293c4c339ce802ae6827124cc416bfffb574da3d9f35068b6068a75528b",
   "md5": "d89eef4147c900bc8af8a49e73a09de4",
   "Components": [
    "clients",
    "server",
    "collections",
    "F.1234",
    "uploads",
    "test2.txt"
   ]
  }
 },
 "uploads.json.index": "\u0000\u0000\u0000\u0000\u0000\u0001\u0000\u0000\ufffd\u0000\u0000\u0000\u0000\u0001\u0000\u0000",
 "uploads/test.txt": "Some Data",
 "uploads/test2.txt": "Some Other Data"
}