{
 "OrgAdmin ListUsers": [
  {
   "name": "AdminO1",
   "orgs": [
    {
     "name": "O1",
     "id": "O1"
    }
   ]
  },
  {
   "name": "AdminO2",
   "orgs": [
    {
     "name": "O2",
     "id": "O2"
    }
   ]
  },
  {
   "name": "OrgAdmin",
   "orgs": [
    {
     "name": "\u003croot\u003e",
     "id": "root"
    }
   ]
  },
  {
   "name": "UserO1",
   "orgs": [
    {
     "name": "O1",
     "id": "O1"
    }
   ]
  },
  {
   "name": "UserO2",
   "orgs": [
    {
     "name": "O2",
     "id": "O2"
    }
   ]
  }
 ],
 "OrgAdmin ListUsers in O1": [
  {
   "name": "AdminO1",
   "orgs": [
    {
     "name": "O1",
     "id": "O1"
    }
   ]
  },
  {
   "name": "UserO1",
   "orgs": [
    {
     "name": "O1",
     "id": "O1"
    }
   ]
  }
 ],
 "AdminO1 ListUsers": [
  {
   "name": "AdminO1",
   "orgs": [
    {
     "name": "O1",
     "id": "O1"
    }
   ]
  },
  {
   "name": "UserO1",
   "orgs": [
    {
     "name": "O1",
     "id": "O1"
    }
   ]
  }
 ],
 "UserO1 ListUsers": [
  {
   "name": "AdminO1",
   "orgs": [
    {
     "name": "O1",
     "id": "O1"
    }
   ]
  },
  {
   "name": "UserO1",
   "orgs": [
    {
     "name": "O1",
     "id": "O1"
    }
   ]
  }
 ],
 "AdminO2 ListUsers - Filtered AdminO1 Orgs": [
  {
   "name": "AdminO1",
   "orgs": [
    {
     "name": "O2",
     "id": "O2"
    }
   ]
  },
  {
   "name": "AdminO2",
   "orgs": [
    {
     "name": "O2",
     "id": "O2"
    }
   ]
  },
  {
   "name": "UserO2",
   "orgs": [
    {
     "name": "O2",
     "id": "O2"
    }
   ]
  }
 ],
 "AdminO1 ListUsers - Includes both AdminO1 Orgs": [
  {
   "name": "AdminO1",
   "orgs": [
    {
     "name": "O1",
     "id": "O1"
    },
    {
     "name": "O2",
     "id": "O2"
    }
   ]
  },
  {
   "name": "AdminO2",
   "orgs": [
    {
     "name": "O2",
     "id": "O2"
    }
   ]
  },
  {
   "name": "UserO1",
   "orgs": [
    {
     "name": "O1",
     "id": "O1"
    }
   ]
  },
  {
   "name": "UserO2",
   "orgs": [
    {
     "name": "O2",
     "id": "O2"
    }
   ]
  }
 ]
}