name: Notebook for Collection F.CL6O83JM7EVFE.H
creator: admin
context:
  type: flow
  flow_id: F.CL6O83JM7EVFE.H
  client_id: C.178fd3503f922ac6
public: true
created_time: 1699578941
modified_time: 1699578941
notebook_id: N.F.CL6O83JM7EVFE.H-C.178fd3503f922ac6
cell_metadata:
- input: |2

    /*
    # Linux.Network.Netstat
    */
    SELECT * FROM source(artifact="Linux.Network.Netstat")
    LIMIT 50
  output: |-
    <h1>Linux.Network.Netstat</h1>
    <div class="panel"><grr-csv-viewer base-url="'v1/GetTable'" params='%7B%22notebook_id%22%3A%22N.F.CL6O83JM7EVFE.H-C.178fd3503f922ac6%22%2C%22client_id%22%3A%22%22%2C%22cell_id%22%3A%22NC.CL6O8FE5P6578%22%2C%22table_id%22%3A1%2C%22TableOptions%22%3A%7B%7D%2C%22Version%22%3A1699578941%7D' /></div>
  cell_id: NC.CL6O8FE5P6578
  messages:
  - 'DEBUG:Query Stats: {"RowsScanned":38,"PluginsCalled":1,"FunctionsCalled":0,"ProtocolSearch":0,"Scope
    ...'
  timestamp: 1699578941
  type: vql
  env:
  - key: ArtifactName
    value: Linux.Network.Netstat
- input: |2

    /*
    # Linux.Mounts
    */
    SELECT * FROM source(artifact="Linux.Mounts")
    LIMIT 50
  output: |-
    <h1>Linux.Mounts</h1>
    <div class="panel"><grr-csv-viewer base-url="'v1/GetTable'" params='%7B%22notebook_id%22%3A%22N.F.CL6O83JM7EVFE.H-C.178fd3503f922ac6%22%2C%22client_id%22%3A%22%22%2C%22cell_id%22%3A%22NC.CL6O8FFL47KIA%22%2C%22table_id%22%3A1%2C%22TableOptions%22%3A%7B%7D%2C%22Version%22%3A1699578941%7D' /></div>
  cell_id: NC.CL6O8FFL47KIA
  messages:
  - 'DEBUG:Query Stats: {"RowsScanned":44,"PluginsCalled":1,"FunctionsCalled":0,"ProtocolSearch":0,"Scope
    ...'
  timestamp: 1699578941
  type: vql
  env:
  - key: ArtifactName
    value: Linux.Mounts
env:
- key: FlowId
  value: F.CL6O83JM7EVFE.H
- key: ClientId
  value: C.178fd3503f922ac6
- key: NotebookId
  value: N.F.CL6O83JM7EVFE.H-C.178fd3503f922ac6
suggestions:
- input: |2

    /*
    # Flow logs
    */

    SELECT * FROM flow_logs(client_id=ClientId, flow_id=FlowId)
  name: Collection logs
  type: vql
