{
 "Parent Process Exiting (update)": [
  {
   "process_tracker_callchain(id=2)": [
    {
     "Id": "5",
     "ParentId": "1",
     "RealParentId": "",
     "UpdateType": "",
     "StartTime": "2021-01-01T10:30:00Z",
     "EndTime": "2021-01-01T12:30:00Z",
     "Data": {
      "Name": "Process5"
     }
    },
    {
     "Id": "2",
     "ParentId": "5",
     "RealParentId": "",
     "UpdateType": "",
     "StartTime": "2021-01-01T12:30:00Z",
     "EndTime": "0001-01-01T00:00:00Z",
     "Data": {
      "Name": "Process2"
     }
    }
   ]
  }
 ],
 "New Process (update)": [
  {
   "process_tracker_callchain(id=2)": [
    {
     "Id": "1",
     "ParentId": "0",
     "RealParentId": "",
     "UpdateType": "",
     "StartTime": "2021-01-01T12:30:00Z",
     "EndTime": "0001-01-01T00:00:00Z",
     "Data": {
      "Name": "Process1"
     }
    },
    {
     "Id": "2",
     "ParentId": "1",
     "RealParentId": "",
     "UpdateType": "",
     "StartTime": "2021-01-01T12:30:00Z",
     "EndTime": "0001-01-01T00:00:00Z",
     "Data": {
      "Name": "Process2"
     }
    }
   ]
  }
 ],
 "New Process Start/End (update)": [
  {
   "process_tracker_callchain(id=2)": [
    {
     "Id": "1",
     "ParentId": "0",
     "RealParentId": "",
     "UpdateType": "",
     "StartTime": "2021-01-01T12:30:00Z",
     "EndTime": "0001-01-01T00:00:00Z",
     "Data": {
      "Name": "Process1"
     }
    },
    {
     "Id": "2",
     "ParentId": "1",
     "RealParentId": "",
     "UpdateType": "",
     "StartTime": "2021-01-01T12:30:00Z",
     "EndTime": "2021-01-01T14:30:00Z",
     "Data": {
      "Name": "Process2"
     }
    }
   ]
  }
 ],
 "Parent Process Exiting (pslist)": [
  {
   "process_tracker_callchain(id=2).Data.Name": [
    "Process5",
    "Process2"
   ]
  },
  {
   "process_tracker_callchain(id=2)": [
    {
     "Id": "5",
     "ParentId": "1",
     "RealParentId": "",
     "UpdateType": "",
     "StartTime": "2021-01-01T10:30:00Z",
     "EndTime": "2022-04-26TZ",
     "Data": {
      "Name": "Process5"
     }
    },
    {
     "Id": "2",
     "ParentId": "5",
     "RealParentId": "",
     "UpdateType": "",
     "StartTime": "2021-01-01T12:30:00Z",
     "EndTime": "2022-04-26TZ",
     "Data": {
      "Name": "Process2"
     }
    }
   ]
  }
 ],
 "Pid reuse": [
  {
   "process_tracker_callchain(id=2).Data.Name": [
    "Process5",
    "Process2"
   ]
  },
  {
   "process_tracker_callchain(id=2)": [
    {
     "Id": "5-1609497000",
     "ParentId": "1",
     "RealParentId": "",
     "UpdateType": "",
     "StartTime": "2021-01-01T10:30:00Z",
     "EndTime": "2022-04-26TZ",
     "Data": {
      "Name": "Process5"
     }
    },
    {
     "Id": "2",
     "ParentId": "5-1609497000",
     "RealParentId": "",
     "UpdateType": "",
     "StartTime": "2021-01-01T12:30:00Z",
     "EndTime": "2022-04-26TZ",
     "Data": {
      "Name": "Process2"
     }
    }
   ]
  }
 ],
 "Spoof (update)": [
  {
   "process_tracker_callchain(id=2)": [
    {
     "Id": "5-1609497000",
     "ParentId": "1",
     "RealParentId": "",
     "UpdateType": "",
     "StartTime": "2021-01-01T10:30:00Z",
     "EndTime": "0001-01-01T00:00:00Z",
     "Data": {
      "Name": "Process5"
     }
    },
    {
     "Id": "2",
     "ParentId": "5-1609497000",
     "RealParentId": "",
     "UpdateType": "",
     "StartTime": "2021-01-01T12:30:00Z",
     "EndTime": "0001-01-01T00:00:00Z",
     "Data": {
      "Name": "Process2"
     }
    }
   ]
  }
 ]
}