{
 "Parent Process Exiting (update)": [
  {
   "process_tracker_callchain(id=2)": [
    {
     "Id": "5",
     "ParentId": "1-?",
     "RealParentId": "",
     "UpdateType": "",
     "StartTime": "2021-01-01T10:30:00Z",
     "EndTime": "2021-01-01T12:30:00Z",
     "Data": {
      "Name": "Process5"
     }
    },
    {
     "Id": "2",
     "ParentId": "5",
     "RealParentId": "",
     "UpdateType": "",
     "StartTime": "2021-01-01T12:30:00Z",
     "EndTime": "0001-01-01T00:00:00Z",
     "Data": {
      "Name": "Process2"
     }
    }
   ]
  }
 ],
 "New Process (update)": [
  {
   "process_tracker_callchain(id=2)": [
    {
     "Id": "1",
     "ParentId": "0-?",
     "RealParentId": "",
     "UpdateType": "",
     "StartTime": "2021-01-01T12:30:00Z",
     "EndTime": "0001-01-01T00:00:00Z",
     "Data": {
      "Name": "Process1"
     }
    },
    {
     "Id": "2",
     "ParentId": "1",
     "RealParentId": "",
     "UpdateType": "",
     "StartTime": "2021-01-01T12:30:00Z",
     "EndTime": "0001-01-01T00:00:00Z",
     "Data": {
      "Name": "Process2"
     }
    }
   ]
  }
 ],
 "New Process Start/End (update)": [
  {
   "process_tracker_callchain(id=2)": [
    {
     "Id": "1",
     "ParentId": "0-?",
     "RealParentId": "",
     "UpdateType": "",
     "StartTime": "2021-01-01T12:30:00Z",
     "EndTime": "0001-01-01T00:00:00Z",
     "Data": {
      "Name": "Process1"
     }
    },
    {
     "Id": "2",
     "ParentId": "1",
     "RealParentId": "",
     "UpdateType": "",
     "StartTime": "2021-01-01T12:30:00Z",
     "EndTime": "2021-01-01T14:30:00Z",
     "Data": {
      "Name": "Process2"
     }
    }
   ]
  }
 ],
 "Parent Process Exiting (pslist)": [
  {
   "process_tracker_callchain(id=2).Data.Name": [
    "Process5",
    "Process2"
   ]
  },
  {
   "process_tracker_callchain(id=2)": [
    {
     "Id": "5",
     "ParentId": "1-?",
     "RealParentId": "",
     "UpdateType": "",
     "StartTime": "2021-01-01T10:30:00Z",
     "EndTime": "2022-04-26TZ",
     "Data": {
      "Name": "Process5"
     }
    },
    {
     "Id": "2",
     "ParentId": "5",
     "RealParentId": "",
     "UpdateType": "",
     "StartTime": "2021-01-01T12:30:00Z",
     "EndTime": "2022-04-26TZ",
     "Data": {
      "Name": "Process2"
     }
    }
   ]
  }
 ],
 "Pid reuse": [
  {
   "process_tracker_callchain(id=2).Data.Name": [
    "Process5",
    "Process2"
   ]
  },
  {
   "process_tracker_callchain(id=2)": [
    {
     "Id": "5-1609497000",
     "ParentId": "1-?",
     "RealParentId": "",
     "UpdateType": "",
     "StartTime": "2021-01-01T10:30:00Z",
     "EndTime": "2022-04-26TZ",
     "Data": {
      "Name": "Process5"
     }
    },
    {
     "Id": "2",
     "ParentId": "5-1609497000",
     "RealParentId": "",
     "UpdateType": "",
     "StartTime": "2021-01-01T12:30:00Z",
     "EndTime": "2022-04-26TZ",
     "Data": {
      "Name": "Process2"
     }
    }
   ]
  }
 ],
 "Pid reuse with missing parent": [
  {
   "process_tracker_callchain(id=2).Data.Name": [
    "NewProcess5"
   ]
  },
  {
   "process_tracker_callchain(id=2)": [
    {
     "Id": "2",
     "ParentId": "5-?",
     "RealParentId": "",
     "UpdateType": "",
     "StartTime": "2021-01-01T12:30:00Z",
     "EndTime": "2022-04-26TZ",
     "Data": {
      "Name": "NewProcess5"
     }
    }
   ]
  }
 ],
 "Spoof (update)": [
  {
   "process_tracker_callchain(id=2)": [
    {
     "Id": "5-1609497000",
     "ParentId": "1-?",
     "RealParentId": "",
     "UpdateType": "",
     "StartTime": "2021-01-01T10:30:00Z",
     "EndTime": "0001-01-01T00:00:00Z",
     "Data": {
      "Name": "Process5"
     }
    },
    {
     "Id": "2",
     "ParentId": "5-1609497000",
     "RealParentId": "",
     "UpdateType": "",
     "StartTime": "2021-01-01T12:30:00Z",
     "EndTime": "0001-01-01T00:00:00Z",
     "Data": {
      "Name": "Process2"
     }
    }
   ]
  }
 ],
 "Overflow cache": [
  {
   "Name": "NewProcess21",
   "Pid": "21",
   "Ppid": "1",
   "StartTime": "2021-01-11T12:34:00Z",
   "EndTime": "0001-01-01T00:00:00Z"
  },
  {
   "Name": "NewProcess20",
   "Pid": "20",
   "Ppid": "1",
   "StartTime": "2021-01-11T12:33:00Z",
   "EndTime": "0001-01-01T00:00:00Z"
  },
  {
   "Name": "NewProcess19",
   "Pid": "19",
   "Ppid": "1",
   "StartTime": "2021-01-11T12:32:00Z",
   "EndTime": "0001-01-01T00:00:00Z"
  },
  {
   "Name": "NewProcess18",
   "Pid": "18",
   "Ppid": "1",
   "StartTime": "2021-01-11T12:31:00Z",
   "EndTime": "0001-01-01T00:00:00Z"
  },
  {
   "Name": "NewProcess17",
   "Pid": "17",
   "Ppid": "1",
   "StartTime": "2021-01-11T12:34:00Z",
   "EndTime": "0001-01-01T00:00:00Z"
  }
 ]
}