{
  "Markdown in comments": {
    "Fragments": [
      {
        "VQL": "\nSELECT 1 / 2 FROM info()\n\n",
        "Comment": ""
      },
      {
        "VQL": "",
        "Comment": " c\n\n# This is markdown\n\n"
      },
      {
        "VQL": "\n\nSELECT * FROM glob()\n",
        "Comment": ""
      }
    ]
  },
  "Markdown in comments Markdown": "\n{{ Query \"SELECT * FROM query(query=Query0)\" | Table }}\n\n# This is markdown\n\n\n{{ Query \"SELECT * FROM query(query=Query2)\" | Table }}\n",
  "Markdown in comments Markdown Env": {
    "Query0": "SELECT 1 / 2 FROM info()",
    "Query2": "SELECT * FROM glob()"
  }
}