{
  "Markdown in comments": {
    "Fragments": [
      {
        "VQL": "SELECT 1 / 2 FROM info()\n",
        "Comment": ""
      },
      {
        "VQL": "",
        "Comment": " c\n\n# This is markdown\nwith multiple lines\n/*\nThis is still a comment!\n\n"
      },
      {
        "VQL": "SELECT * FROM glob()\n",
        "Comment": ""
      }
    ]
  },
  "Comments in VQL": {
    "Fragments": [
      {
        "VQL": "SELECT * FROM glob(globs='C:/Windows/*/*.exe')\n",
        "Comment": ""
      }
    ]
  },
  "Comments within lines": {
    "Fragments": [
      {
        "VQL": "SELECT * FROM glob(/* Foobar */globs='C:/Windows/*/*.exe')\n",
        "Comment": ""
      }
    ]
  },
  "Multi line VQL": {
    "Fragments": [
      {
        "VQL": "SELECT *, count() AS Count\nFROM certificates()\n",
        "Comment": ""
      }
    ]
  },
  "Empty lines before comment": {
    "Fragments": [
      {
        "VQL": "",
        "Comment": " This is a comment "
      },
      {
        "VQL": "SELECT * FROM info()\n",
        "Comment": ""
      }
    ]
  },
  "Whitespace between query": {
    "Fragments": [
      {
        "VQL": "SELECT\n*\nFROM\ninfo()\n",
        "Comment": ""
      }
    ]
  },
  "Comment as first line": {
    "Fragments": [
      {
        "VQL": "-- hello\nSELECT * FROM info()\n",
        "Comment": ""
      }
    ]
  }
}