{
  "Markdown in comments": {
    "Fragments": [
      {
        "VQL": "SELECT 1 / 2 FROM info() ",
        "Comment": ""
      },
      {
        "VQL": "",
        "Comment": " c\n\n# This is markdown\nwith multiple lines\n/*\nThis is still a comment!\n\n"
      },
      {
        "VQL": "SELECT * FROM glob() ",
        "Comment": ""
      }
    ]
  },
  "Comments in VQL": {
    "Fragments": [
      {
        "VQL": "SELECT * FROM glob(globs='C:/Windows/*/*.exe') ",
        "Comment": ""
      }
    ]
  },
  "Comments within lines": {
    "Fragments": [
      {
        "VQL": "SELECT * FROM glob(/* Foobar */globs='C:/Windows/*/*.exe') ",
        "Comment": ""
      }
    ]
  },
  "Multi line VQL": {
    "Fragments": [
      {
        "VQL": "SELECT *, count() AS Count FROM certificates() ",
        "Comment": ""
      }
    ]
  },
  "Empty lines before comment": {
    "Fragments": [
      {
        "VQL": "",
        "Comment": " This is a comment "
      },
      {
        "VQL": "SELECT * FROM info() ",
        "Comment": ""
      }
    ]
  },
  "Whitespace between query": {
    "Fragments": [
      {
        "VQL": "SELECT * FROM info() ",
        "Comment": ""
      }
    ]
  }
}