{
 "Group By In Memory": [
  {
   "X": "0",
   "YX": 9,
   "Count": 10
  },
  {
   "X": "1",
   "YX": 9,
   "Count": 10
  },
  {
   "X": "11",
   "YX": "21",
   "Count": 1
  },
  {
   "X": "2",
   "YX": 9,
   "Count": 10
  },
  {
   "X": "3",
   "YX": 9,
   "Count": 10
  },
  {
   "X": "4",
   "YX": 9,
   "Count": 10
  },
  {
   "X": "5",
   "YX": 9,
   "Count": 10
  },
  {
   "X": "6",
   "YX": 9,
   "Count": 10
  },
  {
   "X": "7",
   "YX": 9,
   "Count": 10
  },
  {
   "X": "8",
   "YX": 9,
   "Count": 10
  },
  {
   "X": "9",
   "YX": 9,
   "Count": 10
  }
 ],
 "Group By Sorted": [
  {
   "X": "0",
   "YX": 9,
   "Count": 10
  },
  {
   "X": "1",
   "YX": 9,
   "Count": 10
  },
  {
   "X": "11",
   "YX": "21",
   "Count": 1
  },
  {
   "X": "2",
   "YX": 9,
   "Count": 10
  },
  {
   "X": "3",
   "YX": 9,
   "Count": 10
  },
  {
   "X": "4",
   "YX": 9,
   "Count": 10
  },
  {
   "X": "5",
   "YX": 9,
   "Count": 10
  },
  {
   "X": "6",
   "YX": 9,
   "Count": 10
  },
  {
   "X": "7",
   "YX": 9,
   "Count": 10
  },
  {
   "X": "8",
   "YX": 9,
   "Count": 10
  },
  {
   "X": "9",
   "YX": 9,
   "Count": 10
  }
 ]
}