[
 {
  "request_id": 5,
  "FileBuffer": {
   "pathspec": {
    "path": "foo",
    "accessor": "ntfs"
   },
   "size": 12,
   "data": "SGU="
  }
 },
 {
  "request_id": 5,
  "response_id": 1,
  "FileBuffer": {
   "pathspec": {
    "path": "foo",
    "accessor": "ntfs"
   },
   "offset": 2,
   "size": 12,
   "data": "bGw="
  }
 },
 {
  "request_id": 5,
  "response_id": 2,
  "FileBuffer": {
   "pathspec": {
    "path": "foo",
    "accessor": "ntfs"
   },
   "offset": 4,
   "size": 12,
   "data": "byA="
  }
 },
 {
  "request_id": 5,
  "response_id": 3,
  "FileBuffer": {
   "pathspec": {
    "path": "foo",
    "accessor": "ntfs"
   },
   "offset": 6,
   "size": 12,
   "data": "aGU="
  }
 },
 {
  "request_id": 5,
  "response_id": 4,
  "FileBuffer": {
   "pathspec": {
    "path": "foo",
    "accessor": "ntfs"
   },
   "offset": 8,
   "size": 12,
   "data": "bGw="
  }
 },
 {
  "request_id": 5,
  "response_id": 5,
  "FileBuffer": {
   "pathspec": {
    "path": "foo",
    "accessor": "ntfs"
   },
   "offset": 10,
   "size": 12,
   "data": "byA=",
   "eof": true
  }
 },
 {
  "request_id": 5,
  "response_id": 6,
  "FileBuffer": {
   "pathspec": {
    "path": "foo",
    "accessor": "ntfs"
   },
   "eof": true,
   "index": {
    "ranges": [
     {
      "file_length": 6,
      "length": 6
     },
     {
      "file_offset": 6,
      "original_offset": 6,
      "length": 6
     },
     {
      "file_offset": 6,
      "original_offset": 12,
      "file_length": 6,
      "length": 6
     }
    ]
   }
  }
 }
]