[
 {
  "session_id": "F.Test",
  "request_id": 5,
  "FileBuffer": {
   "pathspec": {
    "path": "/foo",
    "accessor": "ntfs"
   },
   "size": 18,
   "stored_size": 12,
   "is_sparse": true,
   "data": "SGU=",
   "upload_number": 4
  }
 },
 {
  "session_id": "F.Test",
  "request_id": 5,
  "FileBuffer": {
   "pathspec": {
    "path": "/foo",
    "accessor": "ntfs"
   },
   "offset": 2,
   "size": 18,
   "stored_size": 12,
   "is_sparse": true,
   "data": "bGw=",
   "upload_number": 11
  }
 },
 {
  "session_id": "F.Test",
  "request_id": 5,
  "FileBuffer": {
   "pathspec": {
    "path": "/foo",
    "accessor": "ntfs"
   },
   "offset": 4,
   "size": 18,
   "stored_size": 12,
   "is_sparse": true,
   "data": "byA=",
   "upload_number": 12
  }
 },
 {
  "session_id": "F.Test",
  "request_id": 5,
  "FileBuffer": {
   "pathspec": {
    "path": "/foo",
    "accessor": "ntfs"
   },
   "offset": 6,
   "size": 18,
   "stored_size": 12,
   "is_sparse": true,
   "data": "aGU=",
   "upload_number": 13
  }
 },
 {
  "session_id": "F.Test",
  "request_id": 5,
  "FileBuffer": {
   "pathspec": {
    "path": "/foo",
    "accessor": "ntfs"
   },
   "offset": 8,
   "size": 18,
   "stored_size": 12,
   "is_sparse": true,
   "data": "bGw=",
   "upload_number": 14
  }
 },
 {
  "session_id": "F.Test",
  "request_id": 5,
  "FileBuffer": {
   "pathspec": {
    "path": "/foo",
    "accessor": "ntfs"
   },
   "offset": 10,
   "size": 18,
   "stored_size": 12,
   "is_sparse": true,
   "data": "byA=",
   "upload_number": 15
  }
 },
 {
  "session_id": "F.Test",
  "request_id": 5,
  "FileBuffer": {
   "pathspec": {
    "path": "/foo",
    "accessor": "ntfs"
   },
   "offset": 12,
   "size": 18,
   "stored_size": 12,
   "is_sparse": true,
   "eof": true,
   "index": {
    "ranges": [
     {
      "file_length": 6,
      "length": 6
     },
     {
      "file_offset": 6,
      "original_offset": 6,
      "length": 6
     },
     {
      "file_offset": 6,
      "original_offset": 12,
      "file_length": 6,
      "length": 6
     }
    ]
   },
   "upload_number": 16
  }
 }
]