[
 {
  "session_id": "TestClientUploaderSparse",
  "request_id": 5,
  "FileBuffer": {
   "pathspec": {
    "path": "/foo",
    "components": [
     "foo"
    ],
    "accessor": "ntfs"
   },
   "size": 18,
   "stored_size": 12,
   "is_sparse": true,
   "data": "SGVsbG8g",
   "data_length": 6
  }
 },
 {
  "session_id": "TestClientUploaderSparse",
  "request_id": 5,
  "FileBuffer": {
   "pathspec": {
    "path": "/foo",
    "components": [
     "foo"
    ],
    "accessor": "ntfs"
   },
   "offset": 6,
   "size": 18,
   "stored_size": 12,
   "is_sparse": true,
   "data": "aGVsbG8g",
   "data_length": 6
  }
 },
 {
  "session_id": "TestClientUploaderSparse",
  "request_id": 5,
  "FileBuffer": {
   "pathspec": {
    "path": "/foo",
    "components": [
     "foo"
    ],
    "accessor": "ntfs"
   },
   "offset": 12,
   "size": 18,
   "stored_size": 12,
   "is_sparse": true,
   "eof": true,
   "index": {
    "ranges": [
     {
      "file_length": 6,
      "length": 6
     },
     {
      "file_offset": 6,
      "original_offset": 6,
      "length": 6
     },
     {
      "file_offset": 6,
      "original_offset": 12,
      "file_length": 6,
      "length": 6
     }
    ]
   }
  }
 }
]