[
 {
  "request_id": 5,
  "FileBuffer": {
   "pathspec": {
    "path": "foo",
    "accessor": "ntfs"
   },
   "size": 12,
   "data": "SGVsbG8g"
  }
 },
 {
  "request_id": 5,
  "response_id": 1,
  "FileBuffer": {
   "pathspec": {
    "path": "foo",
    "accessor": "ntfs"
   },
   "offset": 6,
   "size": 12,
   "data": "aGVsbG8g",
   "eof": true
  }
 },
 {
  "request_id": 5,
  "response_id": 2,
  "FileBuffer": {
   "pathspec": {
    "path": "foo",
    "accessor": "ntfs"
   },
   "eof": true,
   "index": {
    "ranges": [
     {
      "file_length": 6,
      "length": 6
     },
     {
      "file_offset": 6,
      "original_offset": 6,
      "length": 6
     },
     {
      "file_offset": 6,
      "original_offset": 12,
      "file_length": 6,
      "length": 6
     }
    ]
   }
  }
 }
]