{
 "responses": [
  {
   "session_id": "Test23",
   "request_id": 5,
   "UploadTransaction": {
    "filename": "/file_0",
    "accessor": "data",
    "store_as_name": "/TestFile.txt",
    "components": [
     "TestFile.txt"
    ],
    "expected_size": 11
   }
  },
  {
   "session_id": "Test23",
   "request_id": 5,
   "FileBuffer": {
    "pathspec": {
     "path": "/TestFile.txt",
     "components": [
      "TestFile.txt"
     ],
     "accessor": "data"
    },
    "size": 11,
    "stored_size": 11,
    "data": "SGVsbG8gd29ybGQ=",
    "data_length": 11
   }
  },
  {
   "session_id": "Test23",
   "request_id": 5,
   "FileBuffer": {
    "pathspec": {
     "path": "/TestFile.txt",
     "components": [
      "TestFile.txt"
     ],
     "accessor": "data"
    },
    "offset": 11,
    "size": 11,
    "stored_size": 11,
    "eof": true
   }
  }
 ]
}