{
 "000/000 Starlark Module Materialized: LET X \u003c= starl(code=StarCode)": null,
 "000/001 Starlark Module Materialized: SELECT X.Foo(X=2), X.SomeInt, X.Foo, X.SomeInt(X=1) FROM scope()": [
  {
   "X.Foo(X=2)": 4,
   "X.SomeInt": 2,
   "X.Foo": null,
   "X.SomeInt(X=1)": null
  }
 ],
 "001/000 Starlark Module: LET X = starl(code=StarCode)": null,
 "001/001 Starlark Module: SELECT X.Foo(X=2), X.SomeInt, X.Foo, X.SomeInt(X=1) FROM scope()": [
  {
   "X.Foo(X=2)": 4,
   "X.SomeInt": 2,
   "X.Foo": null,
   "X.SomeInt(X=1)": null
  }
 ],
 "002/000 Starlark types: LET X = starl(code=StarCode)": null,
 "002/001 Starlark types: SELECT X.Foo(X=2, Y=\"String\", Z=[2, 3], D=dict(foo=1)) FROM scope()": [
  {
   "X.Foo(X=2, Y=\"String\", Z=[2, 3], D=dict(foo=1))": [
    4,
    "StringA",
    [
     1,
     2,
     3
    ],
    {
     "A": 1,
     "2": 3,
     "1.100000": 1
    },
    null,
    true,
    1.1,
    "string",
    [
     1,
     2
    ],
    {
     "Result": {
      "foo": 1,
      "Additional": 23
     }
    }
   ]
  }
 ]
}