{
 "Registry Glob": [
  {
   "Name": "windows-feedback",
   "ModTime": "2021-06-01T06:29:02Z",
   "FullPath": "HKEY_CURRENT_USER\\Software\\Classes\\windows-feedback",
   "Mtime": "2021-06-01T06:29:02Z",
   "Btime": "2021-06-01T06:29:02Z",
   "Ctime": "2021-06-01T06:29:02Z",
   "Atime": "2021-06-01T06:29:02Z",
   "Data": {
    "type": "Key"
   },
   "Size": 0,
   "IsDir": true,
   "IsLink": false,
   "Mode": 2147484141
  },
  {
   "Name": "windowsdefender",
   "ModTime": "2021-06-01T06:27:34Z",
   "FullPath": "HKEY_CURRENT_USER\\Software\\Classes\\windowsdefender",
   "Mtime": "2021-06-01T06:27:34Z",
   "Btime": "2021-06-01T06:27:34Z",
   "Ctime": "2021-06-01T06:27:34Z",
   "Atime": "2021-06-01T06:27:34Z",
   "Data": {
    "type": "Key"
   },
   "Size": 0,
   "IsDir": true,
   "IsLink": false,
   "Mode": 2147484141
  }
 ],
 "D drive Glob": [
  {
   "Name": "ntuser.dat",
   "ModTime": "2022-01-19T06:47:19.582829809Z",
   "FullPath": "D:\\ntuser.dat",
   "Mtime": "2022-01-19T06:47:19Z",
   "Btime": "0001-01-01T00:00:00Z",
   "Ctime": "2022-01-19T06:47:19Z",
   "Atime": "2022-02-03T03:27:52Z",
   "Data": {
    "DevMajor": 253,
    "DevMinor": 0
   },
   "Size": 786432,
   "IsDir": false,
   "IsLink": false,
   "Mode": 436
  }
 ]
}