{
 "ArtifactCollectorArgs": {
  "artifacts": [
   "Demo.Plugins.GUI"
  ],
  "specs": [
   {
    "artifact": "Demo.Plugins.GUI",
    "parameters": {
     "env": [
      {
       "key": "ChoiceSelector",
       "value": "InvalidChoice"
      },
      {
       "key": "Flag"
      },
      {
       "key": "Flag2"
      },
      {
       "key": "OffFlag",
       "value": "Y"
      },
      {
       "key": "StartDate",
       "value": "2020-12-15 06:50:35 +0000 UTC"
      },
      {
       "key": "StartDate2",
       "value": "2020-12-15 06:50:35 +0000 UTC"
      },
      {
       "key": "StartDate3",
       "value": "2020-12-15 06:50:35 +0000 UTC"
      },
      {
       "key": "CSVData",
       "value": "Foo,Baz\nBar,Baz\nBar2,Baz2\n"
      },
      {
       "key": "JSONData",
       "value": "[\n {\n  \"Foo\": \"Bar\",\n  \"Baz\": \"Baz\"\n },\n {\n  \"Foo\": \"Bar2\",\n  \"Baz\": \"Baz2\"\n }\n]"
      }
     ]
    }
   }
  ],
  "ops_per_second": 60,
  "timeout": 20,
  "max_rows": 213,
  "max_upload_bytes": 545454
 },
 "vql_requests": [
  {
   "env": [
    {
     "key": "ChoiceSelector",
     "value": "InvalidChoice"
    },
    {
     "key": "RegularExpression",
     "value": "."
    },
    {
     "key": "Flag"
    },
    {
     "key": "Flag2"
    },
    {
     "key": "Flag3",
     "value": "Y"
    },
    {
     "key": "OffFlag",
     "value": "Y"
    },
    {
     "key": "StartDate",
     "value": "2020-12-15 06:50:35 +0000 UTC"
    },
    {
     "key": "StartDate2",
     "value": "2020-12-15 06:50:35 +0000 UTC"
    },
    {
     "key": "StartDate3",
     "value": "2020-12-15 06:50:35 +0000 UTC"
    },
    {
     "key": "CSVData",
     "value": "Foo,Baz\nBar,Baz\nBar2,Baz2\n"
    },
    {
     "key": "CSVData2",
     "value": "Column1,Column2\nA,B\nC,D\n"
    },
    {
     "key": "JSONData",
     "value": "[\n {\n  \"Foo\": \"Bar\",\n  \"Baz\": \"Baz\"\n },\n {\n  \"Foo\": \"Bar2\",\n  \"Baz\": \"Baz2\"\n }\n]"
    },
    {
     "key": "JSONData2",
     "value": "[{\"foo\": \"bar\"}]\n"
    }
   ],
   "Query": [
    {
     "VQL": "LET Flag \u003c= get(field='Flag') = TRUE OR get(field='Flag') =~ '^(Y|TRUE|YES|OK)$' "
    },
    {
     "VQL": "LET Flag2 \u003c= get(field='Flag2') = TRUE OR get(field='Flag2') =~ '^(Y|TRUE|YES|OK)$' "
    },
    {
     "VQL": "LET Flag3 \u003c= get(field='Flag3') = TRUE OR get(field='Flag3') =~ '^(Y|TRUE|YES|OK)$' "
    },
    {
     "VQL": "LET OffFlag \u003c= get(field='OffFlag') = TRUE OR get(field='OffFlag') =~ '^(Y|TRUE|YES|OK)$' "
    },
    {
     "VQL": "LET StartDate \u003c= timestamp(epoch=StartDate)"
    },
    {
     "VQL": "LET StartDate2 \u003c= timestamp(epoch=StartDate2)"
    },
    {
     "VQL": "LET StartDate3 \u003c= timestamp(epoch=StartDate3)"
    },
    {
     "VQL": "\nLET CSVData \u003c= SELECT * FROM if(\n    condition=format(format=\"%T\", args=CSVData) =~ \"string\",\n    then={SELECT * FROM parse_csv(filename=CSVData, accessor='data')},\n    else=CSVData)\n"
    },
    {
     "VQL": "\nLET CSVData2 \u003c= SELECT * FROM if(\n    condition=format(format=\"%T\", args=CSVData2) =~ \"string\",\n    then={SELECT * FROM parse_csv(filename=CSVData2, accessor='data')},\n    else=CSVData2)\n"
    },
    {
     "VQL": "\nLET JSONData \u003c= if(\n    condition=format(format=\"%T\", args=JSONData) =~ \"string\",\n    then=parse_json_array(data=JSONData),\n    else=JSONData)\n"
    },
    {
     "VQL": "\nLET JSONData2 \u003c= if(\n    condition=format(format=\"%T\", args=JSONData2) =~ \"string\",\n    then=parse_json_array(data=JSONData2),\n    else=JSONData2)\n"
    },
    {
     "VQL": "LET Demo_Plugins_GUI_0_0 = SELECT base64encode(string=\"This should popup in a hex editor\") AS Hex, ChoiceSelector, Flag, Flag2, Flag3, OffFlag, StartDate, StartDate2, StartDate3, CSVData, CSVData2, JSONData, JSONData2 FROM scope()"
    },
    {
     "Name": "Demo.Plugins.GUI",
     "VQL": "SELECT * FROM Demo_Plugins_GUI_0_0"
    }
   ],
   "max_row": 1000,
   "ops_per_second": 60,
   "timeout": 20
  }
 ]
}