{
 "/server_artifacts/Server.Clock/2020-10-07.json": [
  "{\"Foo\":\"Y\",\"Foo2\":\"DefaultFoo2\",\"BoolFoo\":true,\"_ts\":1602103388}",
  "{\"Foo\":\"Y\",\"Foo2\":\"DefaultFoo2\",\"BoolFoo\":true,\"_ts\":1602103388}",
  "{\"Foo\":\"Y\",\"Foo2\":\"DefaultFoo2\",\"BoolFoo\":true,\"_ts\":1602103388}",
  "{\"Foo\":\"Y\",\"Foo2\":\"DefaultFoo2\",\"BoolFoo\":true,\"_ts\":1602103388}",
  "{\"Foo\":\"Y\",\"Foo2\":\"DefaultFoo2\",\"BoolFoo\":true,\"_ts\":1602103388}",
  ""
 ],
 "/server_artifact_logs/Server.Clock/2020-10-07.json": [
  "{\"_ts\":1602103388000000,\"Timestamp\":\"2020-10-07 20:43:08 +0000 UTC\",\"Message\":\"server_monitoring: Collecting \\u003cgreen\\u003eServer.Clock\\u003c/\\u003e\\n\"}",
  "{\"_ts\":1602103388000000,\"Timestamp\":\"2020-10-07 20:43:08 +0000 UTC\",\"Message\":\"server_monitoring: Finished collecting Server.Clock\\n\"}",
  "{\"_ts\":1602103388000000,\"Timestamp\":\"2020-10-07 20:43:08 +0000 UTC\",\"Message\":\"
  ""
 ],
 "/server_artifacts/Server.Clock2/2020-10-07.json": [
  "{\"Foo\":\"FooValue\",\"Foo2\":\"AnotherFoo2\",\"_ts\":1602103388}",
  "{\"Foo\":\"FooValue\",\"Foo2\":\"AnotherFoo2\",\"_ts\":1602103388}",
  "{\"Foo\":\"FooValue\",\"Foo2\":\"AnotherFoo2\",\"_ts\":1602103388}",
  "{\"Foo\":\"FooValue\",\"Foo2\":\"AnotherFoo2\",\"_ts\":1602103388}",
  "{\"Foo\":\"FooValue\",\"Foo2\":\"AnotherFoo2\",\"_ts\":1602103388}",
  ""
 ],
 "/server_artifact_logs/Server.Clock2/2020-10-07.json": [
  "{\"_ts\":1602103388000000,\"Timestamp\":\"2020-10-07 20:43:08 +0000 UTC\",\"Message\":\"server_monitoring: Collecting \\u003cgreen\\u003eServer.Clock2\\u003c/\\u003e\\n\"}",
  "{\"_ts\":1602103388000000,\"Timestamp\":\"2020-10-07 20:43:08 +0000 UTC\",\"Message\":\"server_monitoring: Finished collecting Server.Clock2\\n\"}",
  "{\"_ts\":1602103388000000,\"Timestamp\":\"2020-10-07 20:43:08 +0000 UTC\",\"Message\":\"
  ""
 ],
 "/config/server_monitoring.json.db": {
  "artifacts": [
   "Server.Clock",
   "Server.Clock2"
  ],
  "specs": [
   {
    "artifact": "Server.Clock",
    "parameters": {
     "env": [
      {
       "key": "Foo",
       "value": "Y"
      },
      {
       "key": "BoolFoo",
       "value": "Y"
      }
     ]
    }
   }
  ]
 }
}