{
 "Available Files": [
  {
   "Path": "/clients/C.12312/monitoring/Windows.Events.ProcessCreation/2020-04-25.db",
   "StartTime": "2020-04-25T00:00:00Z",
   "EndTime": "2020-04-26T00:00:00Z",
   "Size": 294
  },
  {
   "Path": "/clients/C.12312/monitoring/Windows.Events.ProcessCreation/2020-04-26.db",
   "StartTime": "2020-04-26T00:00:00Z",
   "EndTime": "2020-04-27T00:00:00Z",
   "Size": 441
  },
  {
   "Path": "/clients/C.12312/monitoring/Windows.Events.ProcessCreation/2020-04-27.db",
   "StartTime": "2020-04-27T00:00:00Z",
   "EndTime": "2020-04-28T00:00:00Z",
   "Size": 441
  },
  {
   "Path": "/clients/C.12312/monitoring/Windows.Events.ProcessCreation/2020-04-28.db",
   "StartTime": "2020-04-28T00:00:00Z",
   "EndTime": "2020-04-29T00:00:00Z",
   "Size": 392
  },
  {
   "Path": "/clients/C.12312/monitoring/Windows.Events.ProcessCreation/2020-04-29.db",
   "StartTime": "2020-04-29T00:00:00Z",
   "EndTime": "2020-04-30T00:00:00Z",
   "Size": 441
  },
  {
   "Path": "/clients/C.12312/monitoring/Windows.Events.ProcessCreation/2020-04-30.db",
   "StartTime": "2020-04-30T00:00:00Z",
   "EndTime": "2020-05-01T00:00:00Z",
   "Size": 441
  }
 ],
 "Start in second file end in second file": [
  {
   "Time": "2020-04-26T03:00:00Z",
   "Now": 1587870000
  },
  {
   "Time": "2020-04-26T05:46:40Z",
   "Now": 1587880000
  },
  {
   "Time": "2020-04-26T08:33:20Z",
   "Now": 1587890000
  },
  {
   "Time": "2020-04-26T11:20:00Z",
   "Now": 1587900000
  }
 ],
 "From 0 to midway through first file": [
  {
   "Time": "2020-04-25T07:33:20Z",
   "Now": 1587800000
  },
  {
   "Time": "2020-04-25T10:20:00Z",
   "Now": 1587810000
  },
  {
   "Time": "2020-04-25T13:06:40Z",
   "Now": 1587820000
  },
  {
   "Time": "2020-04-25T15:53:20Z",
   "Now": 1587830000
  },
  {
   "Time": "2020-04-25T18:40:00Z",
   "Now": 1587840000
  }
 ],
 "Start and end are within the first file.": [
  {
   "Time": "2020-04-25T10:20:00Z",
   "Now": 1587810000
  },
  {
   "Time": "2020-04-25T13:06:40Z",
   "Now": 1587820000
  },
  {
   "Time": "2020-04-25T15:53:20Z",
   "Now": 1587830000
  },
  {
   "Time": "2020-04-25T18:40:00Z",
   "Now": 1587840000
  },
  {
   "Time": "2020-04-25T21:26:40Z",
   "Now": 1587850000
  }
 ],
 "Get range that spans first and second file.": [
  {
   "Time": "2020-04-25T21:26:40Z",
   "Now": 1587850000
  },
  {
   "Time": "2020-04-26T00:13:20Z",
   "Now": 1587860000
  },
  {
   "Time": "2020-04-26T03:00:00Z",
   "Now": 1587870000
  },
  {
   "Time": "2020-04-26T05:46:40Z",
   "Now": 1587880000
  },
  {
   "Time": "2020-04-26T08:33:20Z",
   "Now": 1587890000
  }
 ],
 "Get range that spans first, second and part of third file.": [
  {
   "Time": "2020-04-25T21:26:40Z",
   "Now": 1587850000
  },
  {
   "Time": "2020-04-26T00:13:20Z",
   "Now": 1587860000
  },
  {
   "Time": "2020-04-26T03:00:00Z",
   "Now": 1587870000
  },
  {
   "Time": "2020-04-26T05:46:40Z",
   "Now": 1587880000
  },
  {
   "Time": "2020-04-26T08:33:20Z",
   "Now": 1587890000
  },
  {
   "Time": "2020-04-26T11:20:00Z",
   "Now": 1587900000
  },
  {
   "Time": "2020-04-26T14:06:40Z",
   "Now": 1587910000
  },
  {
   "Time": "2020-04-26T16:53:20Z",
   "Now": 1587920000
  },
  {
   "Time": "2020-04-26T19:40:00Z",
   "Now": 1587930000
  },
  {
   "Time": "2020-04-26T22:26:40Z",
   "Now": 1587940000
  },
  {
   "Time": "2020-04-27T01:13:20Z",
   "Now": 1587950000
  },
  {
   "Time": "2020-04-27T04:00:00Z",
   "Now": 1587960000
  },
  {
   "Time": "2020-04-27T06:46:40Z",
   "Now": 1587970000
  }
 ],
 "Exceed available time range from last file.": [
  {
   "Time": "2020-04-30T01:26:40Z",
   "Now": 1588210000
  },
  {
   "Time": "2020-04-30T04:13:20Z",
   "Now": 1588220000
  },
  {
   "Time": "2020-04-30T07:00:00Z",
   "Now": 1588230000
  },
  {
   "Time": "2020-04-30T09:46:40Z",
   "Now": 1588240000
  },
  {
   "Time": "2020-04-30T12:33:20Z",
   "Now": 1588250000
  },
  {
   "Time": "2020-04-30T15:20:00Z",
   "Now": 1588260000
  },
  {
   "Time": "2020-04-30T18:06:40Z",
   "Now": 1588270000
  },
  {
   "Time": "2020-04-30T20:53:20Z",
   "Now": 1588280000
  },
  {
   "Time": "2020-04-30T23:40:00Z",
   "Now": 1588290000
  }
 ],
 "Exceed available time range.": []
}