{
 "Available Files": [
  {
   "Path": "fs:/clients/C.12312/monitoring/Windows.Events.ProcessCreation/2020-04-25.json",
   "StartTime": "2020-04-25T00:00:00Z",
   "EndTime": "2020-04-26T00:00:00Z",
   "Size": 294
  },
  {
   "Path": "fs:/clients/C.12312/monitoring/Windows.Events.ProcessCreation/2020-04-26.json",
   "StartTime": "2020-04-26T00:00:00Z",
   "EndTime": "2020-04-27T00:00:00Z",
   "Size": 441
  },
  {
   "Path": "fs:/clients/C.12312/monitoring/Windows.Events.ProcessCreation/2020-04-27.json",
   "StartTime": "2020-04-27T00:00:00Z",
   "EndTime": "2020-04-28T00:00:00Z",
   "Size": 441
  },
  {
   "Path": "fs:/clients/C.12312/monitoring/Windows.Events.ProcessCreation/2020-04-28.json",
   "StartTime": "2020-04-28T00:00:00Z",
   "EndTime": "2020-04-29T00:00:00Z",
   "Size": 392
  },
  {
   "Path": "fs:/clients/C.12312/monitoring/Windows.Events.ProcessCreation/2020-04-29.json",
   "StartTime": "2020-04-29T00:00:00Z",
   "EndTime": "2020-04-30T00:00:00Z",
   "Size": 441
  },
  {
   "Path": "fs:/clients/C.12312/monitoring/Windows.Events.ProcessCreation/2020-04-30.json",
   "StartTime": "2020-04-30T00:00:00Z",
   "EndTime": "2020-05-01T00:00:00Z",
   "Size": 441
  }
 ],
 "Start in second file end in second file": [
  {
   "Time": "2020-04-26T03:00:00Z",
   "_ts": 1587870000000
  },
  {
   "Time": "2020-04-26T05:46:40Z",
   "_ts": 1587880000000
  },
  {
   "Time": "2020-04-26T08:33:20Z",
   "_ts": 1587890000000
  },
  {
   "Time": "2020-04-26T11:20:00Z",
   "_ts": 1587900000000
  }
 ],
 "From 0 to midway through first file": [
  {
   "Time": "2020-04-25T07:33:20Z",
   "_ts": 1587800000000
  },
  {
   "Time": "2020-04-25T10:20:00Z",
   "_ts": 1587810000000
  },
  {
   "Time": "2020-04-25T13:06:40Z",
   "_ts": 1587820000000
  },
  {
   "Time": "2020-04-25T15:53:20Z",
   "_ts": 1587830000000
  },
  {
   "Time": "2020-04-25T18:40:00Z",
   "_ts": 1587840000000
  }
 ],
 "Start and end are within the first file.": [
  {
   "Time": "2020-04-25T10:20:00Z",
   "_ts": 1587810000000
  },
  {
   "Time": "2020-04-25T13:06:40Z",
   "_ts": 1587820000000
  },
  {
   "Time": "2020-04-25T15:53:20Z",
   "_ts": 1587830000000
  },
  {
   "Time": "2020-04-25T18:40:00Z",
   "_ts": 1587840000000
  },
  {
   "Time": "2020-04-25T21:26:40Z",
   "_ts": 1587850000000
  }
 ],
 "Get range that spans first and second file.": [
  {
   "Time": "2020-04-25T21:26:40Z",
   "_ts": 1587850000000
  },
  {
   "Time": "2020-04-26T00:13:20Z",
   "_ts": 1587860000000
  },
  {
   "Time": "2020-04-26T03:00:00Z",
   "_ts": 1587870000000
  },
  {
   "Time": "2020-04-26T05:46:40Z",
   "_ts": 1587880000000
  },
  {
   "Time": "2020-04-26T08:33:20Z",
   "_ts": 1587890000000
  }
 ],
 "Get range that spans first, second and part of third file.": [
  {
   "Time": "2020-04-25T21:26:40Z",
   "_ts": 1587850000000
  },
  {
   "Time": "2020-04-26T00:13:20Z",
   "_ts": 1587860000000
  },
  {
   "Time": "2020-04-26T03:00:00Z",
   "_ts": 1587870000000
  },
  {
   "Time": "2020-04-26T05:46:40Z",
   "_ts": 1587880000000
  },
  {
   "Time": "2020-04-26T08:33:20Z",
   "_ts": 1587890000000
  },
  {
   "Time": "2020-04-26T11:20:00Z",
   "_ts": 1587900000000
  },
  {
   "Time": "2020-04-26T14:06:40Z",
   "_ts": 1587910000000
  },
  {
   "Time": "2020-04-26T16:53:20Z",
   "_ts": 1587920000000
  },
  {
   "Time": "2020-04-26T19:40:00Z",
   "_ts": 1587930000000
  },
  {
   "Time": "2020-04-26T22:26:40Z",
   "_ts": 1587940000000
  },
  {
   "Time": "2020-04-27T01:13:20Z",
   "_ts": 1587950000000
  },
  {
   "Time": "2020-04-27T04:00:00Z",
   "_ts": 1587960000000
  },
  {
   "Time": "2020-04-27T06:46:40Z",
   "_ts": 1587970000000
  }
 ],
 "Exceed available time range from last file.": [
  {
   "Time": "2020-04-30T01:26:40Z",
   "_ts": 1588210000000
  },
  {
   "Time": "2020-04-30T04:13:20Z",
   "_ts": 1588220000000
  },
  {
   "Time": "2020-04-30T07:00:00Z",
   "_ts": 1588230000000
  },
  {
   "Time": "2020-04-30T09:46:40Z",
   "_ts": 1588240000000
  },
  {
   "Time": "2020-04-30T12:33:20Z",
   "_ts": 1588250000000
  },
  {
   "Time": "2020-04-30T15:20:00Z",
   "_ts": 1588260000000
  },
  {
   "Time": "2020-04-30T18:06:40Z",
   "_ts": 1588270000000
  },
  {
   "Time": "2020-04-30T20:53:20Z",
   "_ts": 1588280000000
  },
  {
   "Time": "2020-04-30T23:40:00Z",
   "_ts": 1588290000000
  }
 ],
 "Exceed available time range.": []
}