[
 {
  "type": "UploadMetadata",
  "data": {
   "VFSPath": "fs:/clients/C.123/collections/F.1234/uploads.json"
  },
  "error": ""
 },
 {
  "type": "UploadMetadataIndex",
  "data": {
   "VFSPath": "fs:/clients/C.123/collections/F.1234/uploads.json.index"
  },
  "error": ""
 },
 {
  "type": "Log",
  "data": {
   "VFSPath": "fs:/clients/C.123/collections/F.1234/logs.json"
  },
  "error": ""
 },
 {
  "type": "LogIndex",
  "data": {
   "VFSPath": "fs:/clients/C.123/collections/F.1234/logs.json.index"
  },
  "error": ""
 },
 {
  "type": "CollectionContext",
  "data": {
   "VFSPath": "ds:/clients/C.123/collections/F.1234.db"
  },
  "error": ""
 },
 {
  "type": "Task",
  "data": {
   "VFSPath": "ds:/clients/C.123/collections/F.1234/task.db"
  },
  "error": ""
 },
 {
  "type": "Notebook",
  "data": {
   "VFSPath": "ds:/clients/C.123/collections/F.1234/notebook/N.F.1234-C.123.json.db"
  },
  "error": ""
 },
 {
  "type": "NotebookData",
  "data": {
   "VFSPath": "ds:/clients/C.123/collections/F.1234/notebook/N.F.1234-C.123/NC.C4BKT1195IMMU.json.db"
  },
  "error": ""
 },
 {
  "type": "NotebookData",
  "data": {
   "VFSPath": "ds:/clients/C.123/collections/F.1234/notebook/N.F.1234-C.123/NC.C4BKT16FBL4PM.json.db"
  },
  "error": ""
 },
 {
  "type": "NotebookItem",
  "data": {
   "VFSPath": "fs:/clients/C.123/collections/F.1234/notebook/N.F.1234-C.123/NC.C4BKT1195IMMU/query_1.json"
  },
  "error": ""
 },
 {
  "type": "NotebookItem",
  "data": {
   "VFSPath": "fs:/clients/C.123/collections/F.1234/notebook/N.F.1234-C.123/NC.C4BKT1195IMMU/query_1.json.index"
  },
  "error": ""
 }
]