[
 {
  "Type": "UploadMetadata",
  "VFSPath": "fs:/clients/C.123/collections/F.1234/uploads.json"
 },
 {
  "Type": "UploadMetadataIndex",
  "VFSPath": "fs:/clients/C.123/collections/F.1234/uploads.json.index"
 },
 {
  "Type": "Log",
  "VFSPath": "fs:/clients/C.123/collections/F.1234/logs.json"
 },
 {
  "Type": "LogIndex",
  "VFSPath": "fs:/clients/C.123/collections/F.1234/logs.json.index"
 },
 {
  "Type": "CollectionContext",
  "VFSPath": "ds:/clients/C.123/collections/F.1234.db"
 },
 {
  "Type": "Task",
  "VFSPath": "ds:/clients/C.123/collections/F.1234/task.db"
 },
 {
  "Type": "Notebook",
  "VFSPath": "ds:/clients/C.123/collections/F.1234/notebook/N.F.1234-C.123.json.db"
 },
 {
  "Type": "NotebookData",
  "VFSPath": "ds:/clients/C.123/collections/F.1234/notebook/N.F.1234-C.123/NC.C4BKT1195IMMU.json.db"
 },
 {
  "Type": "NotebookData",
  "VFSPath": "ds:/clients/C.123/collections/F.1234/notebook/N.F.1234-C.123/NC.C4BKT16FBL4PM.json.db"
 },
 {
  "Type": "NotebookItem",
  "VFSPath": "fs:/clients/C.123/collections/F.1234/notebook/N.F.1234-C.123/NC.C4BKT1195IMMU/query_1.json"
 },
 {
  "Type": "NotebookItem",
  "VFSPath": "fs:/clients/C.123/collections/F.1234/notebook/N.F.1234-C.123/NC.C4BKT1195IMMU/query_1.json.index"
 }
]