{
 "Added Secret": {
  "name": "MySecret",
  "typeName": "SSH PrivateKey",
  "secret": {
   "username": "fred",
   "hostname": "myhost.com",
   "password": "hunter2",
   "private_key": ""
  },
  "users": null
 },
 "Granted Secret": {
  "name": "MySecret",
  "typeName": "SSH PrivateKey",
  "secret": {
   "username": "fred",
   "hostname": "myhost.com",
   "password": "hunter2",
   "private_key": ""
  },
  "users": [
   "User1",
   "User2"
  ]
 },
 "SecretData": {
  "name": "MySecret",
  "type_name": "SSH PrivateKey",
  "users": [
   "User1"
  ],
  "Data": {
   "username": "fred",
   "hostname": "myhost.com",
   "password": "hunter2",
   "private_key": ""
  }
 },
 "Revoked Secret": {
  "name": "MySecret",
  "typeName": "SSH PrivateKey",
  "secret": {
   "username": "fred",
   "hostname": "myhost.com",
   "password": "hunter2",
   "private_key": ""
  },
  "users": [
   "User1"
  ]
 }
}