{
 "Added Secret": {
  "name": "MySecret",
  "typeName": "MySecretType",
  "secret": {
   "MyField": "Valid FieldFormat"
  }
 },
 "Granted Secret": {
  "name": "MySecret",
  "typeName": "MySecretType",
  "secret": {
   "MyField": "Valid FieldFormat"
  },
  "users": [
   "User1",
   "User2"
  ]
 },
 "SecretData": {
  "name": "MySecret",
  "type_name": "MySecretType",
  "secret": {
   "MyField": "Valid FieldFormat"
  },
  "users": [
   "User1"
  ],
  "Data": {
   "MyField": "Valid FieldFormat"
  }
 },
 "Revoked Secret": {
  "name": "MySecret",
  "typeName": "MySecretType",
  "secret": {
   "MyField": "Valid FieldFormat"
  },
  "users": [
   "User1"
  ]
 }
}