{
 "simple hunt": {
  "HuntId": "H.1234",
  "Request": {
   "hunt_id": "H.1234",
   "create_time": "100000000",
   "creator": "admin",
   "start_time": "100000000",
   "expires": "604900000000",
   "hunt_description": "foo",
   "start_request": {
    "creator": "admin",
    "flow_id": "F.1234.H",
    "artifacts": [
     "Test.Artifact"
    ],
    "max_upload_bytes": "1073741824",
    "compiled_collector_args": [
     {
      "query_id": "1",
      "total_queries": "1",
      "max_row": "1000"
     }
    ]
   },
   "condition": {
    "labels": {
     "label": [
      "Label1"
     ]
    }
   },
   "stats": {},
   "artifacts": [
    "Test.Artifact"
   ],
   "state": "RUNNING",
   "org_ids": [
    "root"
   ]
  }
 },
 "exclude label hunt": {
  "HuntId": "H.1234",
  "Request": {
   "hunt_id": "H.1234",
   "create_time": "100000000",
   "creator": "admin",
   "start_time": "100000000",
   "expires": "604900000000",
   "hunt_description": "foo",
   "start_request": {
    "creator": "admin",
    "flow_id": "F.1234.H",
    "artifacts": [
     "Test.Artifact"
    ],
    "max_upload_bytes": "1073741824",
    "compiled_collector_args": [
     {
      "query_id": "1",
      "total_queries": "1",
      "max_row": "1000"
     }
    ]
   },
   "condition": {
    "excluded_labels": {
     "label": [
      "ExcludeLabel"
     ]
    }
   },
   "stats": {},
   "artifacts": [
    "Test.Artifact"
   ],
   "state": "RUNNING",
   "org_ids": [
    "root"
   ]
  }
 },
 "include label hunt": {
  "HuntId": "H.1234",
  "Request": {
   "hunt_id": "H.1234",
   "create_time": "100000000",
   "creator": "admin",
   "start_time": "100000000",
   "expires": "604900000000",
   "hunt_description": "foo",
   "start_request": {
    "creator": "admin",
    "flow_id": "F.1234.H",
    "artifacts": [
     "Test.Artifact"
    ],
    "max_upload_bytes": "1073741824",
    "compiled_collector_args": [
     {
      "query_id": "1",
      "total_queries": "1",
      "max_row": "1000"
     }
    ]
   },
   "condition": {
    "labels": {
     "label": [
      "IncludeLabel"
     ]
    }
   },
   "stats": {},
   "artifacts": [
    "Test.Artifact"
   ],
   "state": "RUNNING",
   "org_ids": [
    "root"
   ]
  }
 },
 "include and exclude label hunt": {
  "HuntId": "H.1234",
  "Request": {
   "hunt_id": "H.1234",
   "create_time": "100000000",
   "creator": "admin",
   "start_time": "100000000",
   "expires": "604900000000",
   "hunt_description": "foo",
   "start_request": {
    "creator": "admin",
    "flow_id": "F.1234.H",
    "artifacts": [
     "Test.Artifact"
    ],
    "max_upload_bytes": "1073741824",
    "compiled_collector_args": [
     {
      "query_id": "1",
      "total_queries": "1",
      "max_row": "1000"
     }
    ]
   },
   "condition": {
    "excluded_labels": {
     "label": [
      "ExcludeLabel"
     ]
    },
    "labels": {
     "label": [
      "IncludeLabel"
     ]
    }
   },
   "stats": {},
   "artifacts": [
    "Test.Artifact"
   ],
   "state": "RUNNING",
   "org_ids": [
    "root"
   ]
  }
 },
 "os hunt": {
  "HuntId": "H.1234",
  "Request": {
   "hunt_id": "H.1234",
   "create_time": "100000000",
   "creator": "admin",
   "start_time": "100000000",
   "expires": "604900000000",
   "hunt_description": "foo",
   "start_request": {
    "creator": "admin",
    "flow_id": "F.1234.H",
    "artifacts": [
     "Test.Artifact"
    ],
    "max_upload_bytes": "1073741824",
    "compiled_collector_args": [
     {
      "query_id": "1",
      "total_queries": "1",
      "max_row": "1000"
     }
    ]
   },
   "condition": {
    "os": {
     "os": "WINDOWS"
    }
   },
   "stats": {},
   "artifacts": [
    "Test.Artifact"
   ],
   "state": "RUNNING",
   "org_ids": [
    "root"
   ]
  }
 },
 "os and label hunt": {
  "HuntId": "H.1234",
  "Request": {
   "hunt_id": "H.1234",
   "create_time": "100000000",
   "creator": "admin",
   "start_time": "100000000",
   "expires": "604900000000",
   "hunt_description": "foo",
   "start_request": {
    "creator": "admin",
    "flow_id": "F.1234.H",
    "artifacts": [
     "Test.Artifact"
    ],
    "max_upload_bytes": "1073741824",
    "compiled_collector_args": [
     {
      "query_id": "1",
      "total_queries": "1",
      "max_row": "1000"
     }
    ]
   },
   "condition": {
    "os": {
     "os": "WINDOWS"
    }
   },
   "stats": {},
   "artifacts": [
    "Test.Artifact"
   ],
   "state": "RUNNING",
   "org_ids": [
    "root"
   ]
  }
 }
}